Abiotrophia_defectiva_atcc_49176.ASM16007v2.pep.all.fa
Acaryochloris_marina_mbic11017.ASM1810v1.pep.all.fa
Acetivibrio_ethanolgignens.ASM146103v1.pep.all.fa
Acetobacteraceae_bacterium_at_5844.ASM24507v1.pep.all.fa
Acetobacter_aceti_1023.Aaceti1023_1.0.pep.all.fa
Acetobacterium_bakii.ASM126335v1.pep.all.fa
Acetohalobium_arabaticum_dsm_5501.ASM14469v1.pep.all.fa
Acetonema_longum_dsm_6540.ASM21912v1.pep.all.fa
Acholeplasma_brassicae.ASM96791v1.pep.all.fa
Achromatium_sp_wms1.ASM127662v1.pep.all.fa
Achromobacter_arsenitoxydans_sy8.ASM23678v2.pep.all.fa
Acidaminococcus_fermentans_dsm_20731.ASM2530v1.pep.all.fa
Acidianus_hospitalis_w1.ASM21321v1.pep.all.fa
Acidibacillus_ferrooxidans.ASM151661v1.pep.all.fa
Acidiferrobacter_thiooxydans.ASM170507v1.pep.all.fa
Acidihalobacter_prosperus.ASM75409v2.pep.all.fa
Acidilobus_saccharovorans_345_15.ASM14491v1.pep.all.fa
Acidimicrobium_ferrooxidans_dsm_10331.ASM2326v1.pep.all.fa
Acidiphilium_cryptum_jf_5.ASM1672v1.pep.all.fa
Acidiplasma_aeolicum.ASM140294v1.pep.all.fa
Acidipropionibacterium_acidipropionici.ASM160211v1.pep.all.fa
Acidisphaera_rubrifaciens_hs_ap3.ASM96436v1.pep.all.fa
Acidithiobacillus_caldus.ASM175667v1.pep.all.fa
Acidithrix_ferrooxidans.ASM94929v1.pep.all.fa
Acidobacteria_bacterium_dsm_100886.ASM161886v1.pep.all.fa
Acidobacterium_capsulatum_atcc_51196.ASM2256v1.pep.all.fa
Acidocella_aminolytica_101_dsm_11237.ASM96438v1.pep.all.fa
Acidomonas_methanolica_nbrc_104435.ASM61786v1.pep.all.fa
Acidothermus_cellulolyticus_11b.ASM1502v1.pep.all.fa
Acidovorax_avenae_subsp_avenae_atcc_19860.ASM17685v2.pep.all.fa
Aciduliprofundum_boonei_t469.ASM15108v1.pep.all.fa
Acinetobacter_baumannii_1000160.ASM58871v2.pep.all.fa
Actibacterium_atlanticum.SOAPdenovo_v1.05.pep.all.fa
Actinoalloteichus_hymeniacidonis.ASM174742v1.pep.all.fa
Actinobacillus_equuli_subsp_equuli.ASM80114v1.pep.all.fa
Actinobacteria_bacterium_imcc26207.ASM102503v1.pep.all.fa
Actinobacterium_scgc_aaa027_l06.ASM29457v1.pep.all.fa
Actinobaculum_massiliense_acs_171_v_col2.Acti_mass_ACS-171-V-COL2_V1.pep.all.fa
Actinokineospora_spheciospongiae.ActEG49.pep.all.fa
Actinomyces_cardiffensis_f0333.ASM36486v1.pep.all.fa
Actinomycetaceae_bacterium_ba112.ASM165227v1.pep.all.fa
Actinoplanes_awajinensis_subsp_mycoplanecinus.ASM150949v1.pep.all.fa
Actinopolyspora_erythraea.ASM76309v1.pep.all.fa
Actinospica_robiniae_dsm_44927.ASM50428v1.pep.all.fa
Actinosynnema_mirum_dsm_43827.ASM2324v1.pep.all.fa
Actinotalea_fermentans_atcc_43279_jcm_9966_dsm_3133.ASM76721v1.pep.all.fa
Actinotignum_schaalii.ASM72460v1.pep.all.fa
Adlercreutzia_equolifaciens_dsm_19450.ASM47888v1.pep.all.fa
Advenella_kashmirensis_w13003.Advkasv1.0.pep.all.fa
Aequorivita_sublithincola_dsm_14238.ASM26538v1.pep.all.fa
Aeribacillus_pallidus.ASM162979v1.pep.all.fa
Aerococcus_christensenii.ASM154310v1.pep.all.fa
Aeromicrobium_erythreum.ASM150940v1.pep.all.fa
Aeromonas_allosaccharophila.ASM144689v1.pep.all.fa
Aeropyrum_camini_sy1_jcm_12091.ASM59103v1.pep.all.fa
Aestuariivita_atlantica.ASM120571v1.pep.all.fa
Afipia_broomeae_atcc_49717.Afip_broo_ATCC_49717_V1.pep.all.fa
Agarivorans_albus_mkt_106.ASM41417v1.pep.all.fa
Aggregatibacter_actinomycetemcomitans_anh9381.ASM24102v2.pep.all.fa
Agreia_bicolorata.ASM93826v1.pep.all.fa
Agrobacterium_albertimagni_aol15.ASM30085v1.pep.all.fa
Agrococcus_pavilionensis_rw1.k0-k1250.pep.all.fa
Agromyces_aureus.ASM166048v1.pep.all.fa
Ahrensia_marina.ASM129356v1.pep.all.fa
Akkermansia_glycaniphila.ASM168379v1.pep.all.fa
Alcaligenes_faecalis.ASM77001v1.pep.all.fa
Alcanivorax_borkumensis_sk2.ASM936v1.pep.all.fa
Algibacter_alginolytica.ASM131022v1.pep.all.fa
Algoriphagus_machipongonensis.ASM16627v1.pep.all.fa
Alicycliphilus_denitrificans_bc.ASM17901v2.pep.all.fa
Alicyclobacillus_acidocaldarius_laa1.ASM17383v1.pep.all.fa
Aliiglaciecola_lipolytica_e3.ASM31497v1.pep.all.fa
Aliiroseovarius_crassostreae.ASM130776v1.pep.all.fa
Aliivibrio_fischeri.ASM102939v1.pep.all.fa
Alishewanella_aestuarii_b11.ASM28005v1.pep.all.fa
Alistipes_finegoldii_dsm_17242.ASM26536v1.pep.all.fa
Aliterella_atlantica_cena595.asmbly001.pep.all.fa
Alkalibacterium_sp_ak22.AlkLun1.0.pep.all.fa
Alkalilimnicola_ehrlichii_mlhe_1.ASM1478v1.pep.all.fa
Alkaliphilus_metalliredigens_qymf.ASM1698v1.pep.all.fa
Alloactinosynnema_sp_l_07.Alloactinosynnema_sp._L-07.pep.all.fa
Allochromatium_vinosum_dsm_180.ASM2548v1.pep.all.fa
Allofrancisella_guangzhouensis.ASM81522v1.pep.all.fa
Alloiococcus_otitis_atcc_51267.Allo_otit_ATCC_51267_V1.pep.all.fa
Alloprevotella_rava_f0323.Prevotella_sp_F0323_V1.pep.all.fa
Alloscardovia_omnicolens_f0580.ASM46636v1.pep.all.fa
Alpha_proteobacterium_aap38.ASM129600v1.pep.all.fa
Altererythrobacter_atlanticus.ASM100816v2.pep.all.fa
Alteromonadales_bacterium_tw_7.ASM16905v1.pep.all.fa
Alteromonas_australica.ASM73038v1.pep.all.fa
Amantichitinum_ursilacus.ASM129420v1.pep.all.fa
Aminobacter_aminovorans.ASM160501v1.pep.all.fa
Aminobacterium_colombiense_dsm_12261.ASM2588v1.pep.all.fa
Aminomonas_paucivorans_dsm_12260.ASM16579v1.pep.all.fa
Ammonifex_degensii_kc4.ASM2460v1.pep.all.fa
Amphibacillus_xylanus_nbrc_15112.ASM30716v1.pep.all.fa
Amycolatopsis_azurea_dsm_43854.Amycolatopsis_azurea.pep.all.fa
Anabaena_cylindrica_pcc_7122.ASM31769v1.pep.all.fa
Anaerobacillus_macyae.ASM103947v1.pep.all.fa
Anaerobaculum_hydrogeniformans_atcc_baa_1850.ASM16045v2.pep.all.fa
Anaerococcus_hydrogenalis_acs_025_v_sch4.ASM19174v1.pep.all.fa
Anaerofustis_stercorihominis_dsm_17244.ASM15482v1.pep.all.fa
Anaeroglobus_geminatus_f0357.ASM23927v1.pep.all.fa
Anaerolineaceae_bacterium_oral_taxon_439.ASM171754v1.pep.all.fa
Anaerolinea_thermophila_uni_1.ASM19967v1.pep.all.fa
Anaeromyxobacter_dehalogenans_2cp_1.ASM2214v1.pep.all.fa
Anaerosporomusa_subterranea.ASM161155v1.pep.all.fa
Anaerostipes_caccae_dsm_14662.ASM15430v1.pep.all.fa
Anaerotruncus_colihominis_dsm_17241.ASM15456v1.pep.all.fa
Anaerovibrio_lipolyticus.Alipo1.0.pep.all.fa
Anaplasma_centrale_str_israel.ASM2450v1.pep.all.fa
Anditalea_andensis.Anditalea_andensis_genome.pep.all.fa
Aneurinibacillus_aneurinilyticus_atcc_12856.ASM46638v1.pep.all.fa
Angustibacter_sp_root456.Root456.pep.all.fa
Anoxybacillus_amylolyticus.ASM163428v1.pep.all.fa
Aphanizomenon_flos_aquae_2012_km1_d3.ASM78943v1.pep.all.fa
Aphanocapsa_montana_bdhku210001.ASM81774v1.pep.all.fa
Aquabacterium_sp_nj1.ASM76806v1.pep.all.fa
Aquamicrobium_defluvii.Aqudef_v9.pep.all.fa
Aquimarina_atlantica.SOAPdenovo_v1.05.pep.all.fa
Aquitalea_magnusonii.ASM96406v1.pep.all.fa
Arachidicoccus_sp_bs20.ASM165970v1.pep.all.fa
Arcanobacterium_haemolyticum_dsm_20595.ASM9236v1.pep.all.fa
Archaeoglobus_fulgidus_dsm_8774.ASM73403v1.pep.all.fa
Archangium_gephyra.ASM102728v1.pep.all.fa
Arcobacter_butzleri_7h1h.ASM21534v3.pep.all.fa
Arcticibacter_svalbardensis_mn12_7.ArSv1.pep.all.fa
Ardenticatena_maritima.ASM130617v1.pep.all.fa
Arenibacter_sp_c_21.ASM174846v1.pep.all.fa
Arenimonas_composti_tr7_09_dsm_18010.ASM74717v1.pep.all.fa
Aromatoleum_aromaticum_ebn1.ASM2596v1.pep.all.fa
Arsenicicoccus_sp_oral_taxon_190.ASM118953v1.pep.all.fa
Arsenophonus_symbiont_of_lipoptena_fortisetosa.ASM153466v1.pep.all.fa
Arsukibacterium_ikkense.ASM98777v1.pep.all.fa
Arthrobacter_alpinus.ASM129462v1.pep.all.fa
Arthrospira_maxima_cs_328.ASM17355v1.pep.all.fa
Asaia_bogorensis_nbrc_16594.ASM154799v1.pep.all.fa
Asanoa_ferruginea.ASM128014v1.pep.all.fa
Aster_yellows_witches_broom_phytoplasma_aywb.ASM1222v1.pep.all.fa
Asticcacaulis_benevestitus_dsm_16100_atcc_baa_896.AbenevWGS1.0.pep.all.fa
Atlantibacter_hermannii_nbrc_105704.ASM24801v2.pep.all.fa
Atopobium_deltae.ASM155278v1.pep.all.fa
Aurantimonas_manganoxydans_si85_9a1.ASM15346v1.pep.all.fa
Aureimonas_altamirensis.ASM80017v1.pep.all.fa
Austwickia_chelonae_nbrc_105200.ASM29817v1.pep.all.fa
Avibacterium_paragallinarum.ASM96931v1.pep.all.fa
Azoarcus_sp_bh72.ASM6150v1.pep.all.fa
Azorhizobium_caulinodans_ors_571.ASM1052v1.pep.all.fa
Azospirillum_brasilense.ASM63247v2.pep.all.fa
Azotobacter_chroococcum_ncimb_8003.ASM81797v1.pep.all.fa
Bacillaceae_bacterium_mtcc_10057.ASM81866v2.pep.all.fa
Bacilli_bacterium_vt_13_104.ASM97428v1.pep.all.fa
Bacillus_akibai_jcm_9157.ASM51313v1.pep.all.fa
_bacillus_aminovorans.ASM164324v1.pep.all.fa
Bacteria_symbiont_bfo1_of_frankliniella_occidentalis.ASM107807v1.pep.all.fa
Bacteriovorax_sp_bal6_x.Hybrid_CA1_filtered.pep.all.fa
Bacterium_336_3.ASM128169v1.pep.all.fa
Bacteroidales_bacterium_barb4.ASM165757v1.pep.all.fa
Bacteroides_caccae_atcc_43185.ASM16901v1.pep.all.fa
Bacteroidetes_bacterium_hlucca01.HLUCCABin01.3.pep.all.fa
Balneola_sp_ehc07.ASM165090v1.pep.all.fa
Barnesiella_intestinihominis_yit_11860.Barn_inte_YIT_11860_V1.pep.all.fa
Bartonella_alsatica_ibs_382.Bart_alsa_IBS_382_V1.pep.all.fa
Basilea_psittacipulmonis_dsm_24701.ASM74394v1.pep.all.fa
Baumannia_cicadellinicola_str_hc_homalodisca_coagulata_.ASM1318v1.pep.all.fa
Bdellovibrio_bacteriovorus.ASM69160v1.pep.all.fa
Beggiatoa_alba_b18ld.ASM24501v1.pep.all.fa
Beijerinckia_indica_subsp_indica_atcc_9039.ASM1984v1.pep.all.fa
Belliella_baltica_dsm_15883.ASM26540v1.pep.all.fa
Bellilinea_caldifistulae.ASM130605v1.pep.all.fa
Bergeyella_zoohelcum_atcc_43767.Berg_zooh_ATCC_43767_V1.pep.all.fa
Berkelbacteria_bacterium_gw2011_gwa1_36_9.ASM99192v1.pep.all.fa
Bermanella_marisrubri.ASM15356v1.pep.all.fa
Betaproteobacteria_bacterium_mola814.MOLA814_draft3.pep.all.fa
Beta_proteobacterium_aap121.ASM129585v1.pep.all.fa
Beutenbergia_cavernae_dsm_12333.ASM2310v1.pep.all.fa
Bhargavaea_cecembensis.ASM161958v1.pep.all.fa
Bibersteinia_trehalosi_usda_ars_usmarc_188.ASM52172v1.pep.all.fa
Bifidobacterium_actinocoloniiforme_dsm_22766.Bifact.pep.all.fa
Bilophila_sp_4_1_30.Bilophila_sp_4_1_30_V1.pep.all.fa
Bizionia_argentinensis_jub59.BizArg_1.0.pep.all.fa
Blastochloris_viridis.BV133_assembly_1.0.pep.all.fa
Blastococcus_saxobsidens_dd2.ASM28401v1.pep.all.fa
Blastomonas_sp_aap25.ASM129596v1.pep.all.fa
Blastopirellula_marina_dsm_3645.ASM15310v1.pep.all.fa
Blattabacterium_sp_blaberus_giganteus_.ASM26271v1.pep.all.fa
Blautia_hansenii_dsm_20583.ASM15667v1.pep.all.fa
Blochmannia_endosymbiont_of_camponotus_colobopsis_obliquus.ASM97354v1.pep.all.fa
Bordetella_ansorpii.7642_7_30.pep.all.fa
Borrelia_afzelii_aca_1.ASM17093v2.pep.all.fa
Borreliella_bavariensis_pbi.ASM19621v1.pep.all.fa
Bosea_sp_aap35.ASM129592v1.pep.all.fa
Brachybacterium_faecium_dsm_4810.ASM2340v1.pep.all.fa
Brachyspira_hampsonii_30446.ASM31619v1.pep.all.fa
Bradyrhizobiaceae_bacterium_sg_6c.ASM21964v1.pep.all.fa
Bradyrhizobium_diazoefficiens_semia_5080.ASM64859v2.pep.all.fa
Branchiibius_sp_ny16_3462_2.ASM159414v1.pep.all.fa
Brenneria_goodwinii.B_goodwinii_PB.pep.all.fa
Brevibacillus_agri_bab_2500.Brevibacillus_agri_BAB-2500_v3.1.pep.all.fa
Brevibacterium_casei.ASM161968v1.pep.all.fa
Brevundimonas_abyssalis_tar_001.ASM46698v1.pep.all.fa
Brochothrix_campestris_fsl_f6_1037.Bcampestris.pep.all.fa
Brucella_abortus_01_0065.Bruc_abor_biovar_1_01-0065_V1.pep.all.fa
Buchnera_aphidicola_aphis_glycines_.ASM128022v1.pep.all.fa
Bulleidia_extructa_w1219.ASM17737v1.pep.all.fa
Burkholderia_ambifaria_ammd.ASM20391v1.pep.all.fa
Burkholderiaceae_bacterium_16.ASM95578v1.pep.all.fa
Burkholderiales_bacterium_1_1_47.ASM14497v1.pep.all.fa
Buttiauxella_agrestis_atcc_33320.GBAG_DRAFTv1.pep.all.fa
Butyrate_producing_bacterium_sm4_1.ASM21067v1.pep.all.fa
Butyricicoccus_pullicaecorum_1_2.Buty_pull_1_20_V1.pep.all.fa
Butyrivibrio_crossotus_dsm_2876.ASM15601v1.pep.all.fa
Caedibacter_varicaedens.ASM119265v1.pep.all.fa
Caenispirillum_salinarum_ak4.Caenispirillum_salinarum.pep.all.fa
Caldalkalibacillus_thermarum_ta2_a1.ASM21876v1.pep.all.fa
Caldanaerobacter_subterraneus_subsp_pacificus_dsm_12653.ASM15627v2.pep.all.fa
Caldibacillus_debilis.B4135.pep.all.fa
Caldicellulosiruptor_bescii_dsm_6725.ASM2232v1.pep.all.fa
Caldilinea_aerophila_dsm_14535_nbrc_104270.ASM28117v1.pep.all.fa
Caldimicrobium_thiodismutans.ASM154827v1.pep.all.fa
Caldisalinibacter_kiritimatiensis.L21-THTYG.pep.all.fa
Caldisericum_exile_azm16c01.ASM28433v1.pep.all.fa
Caldisphaera_lagunensis_dsm_15908.ASM31779v1.pep.all.fa
Calditerrivibrio_nitroreducens_dsm_19672.ASM18340v1.pep.all.fa
Caldithrix_abyssi_dsm_13497.ASM24181v1.pep.all.fa
Caldivirga_maquilingensis_ic_167.ASM1830v1.pep.all.fa
Caloramator_australicus_rc3.ASM29711v1.pep.all.fa
Caloranaerobacter_azorensis_h53214.ASM76109v1.pep.all.fa
Calothrix_sp_336_3.ASM73489v2.pep.all.fa
Caminibacter_mediatlanticus_tb_2.ASM17073v1.pep.all.fa
Campylobacter_coli_1091.ASM25367v2.pep.all.fa
Candidate_division_cpr1_bacterium_gw2011_gwa2_42_17.ASM99826v1.pep.all.fa
Candidatus_accumulibacter_phosphatis_clade_iia_str_uw_1.ASM2416v1.pep.all.fa
Capnocytophaga_canimorsus.Cc2.1.pep.all.fa
Carboxydothermus_hydrogenoformans_z_2901.ASM1286v1.pep.all.fa
Cardinium_endosymbiont_cbtq1_of_bemisia_tabaci.CHV_1.pep.all.fa
Cardiobacterium_hominis_atcc_15826.ASM16065v1.pep.all.fa
Carnobacterium_divergens_dsm_20623.ASM143708v1.pep.all.fa
Caryophanon_latum.ASM170032v1.pep.all.fa
Castellaniella_defragrans_65phen.scf7180000000004.pep.all.fa
Catabacter_hongkongensis.ASM98103v1.pep.all.fa
Catellicoccus_marimammalium_m35_04_3.CMarimammalium1.0.pep.all.fa
Catenibacterium_mitsuokai_dsm_15897.ASM17379v1.pep.all.fa
Catenovulum_agarivorans_ds_2.DS-2.pep.all.fa
Catenulispora_acidiphila_dsm_44928.ASM2402v1.pep.all.fa
Catonella_morbi_atcc_51271.ASM16003v2.pep.all.fa
Caulobacteraceae_bacterium_otsz_a_272.ASM167966v1.pep.all.fa
Caulobacter_crescentus_na1000.ASM2200v1.pep.all.fa
Cecembia_lonarensis_lw9.ASM29829v1.pep.all.fa
Cedecea_davisae_dsm_4568.ASM41233v2.pep.all.fa
Celeribacter_baekdonensis_b30.ASM29987v1.pep.all.fa
Cellulomonas_bogoriensis_69b4_dsm_16987.ASM76716v1.pep.all.fa
Cellulophaga_algicola_dsm_14237.ASM18626v1.pep.all.fa
Cellulosimicrobium_cellulans_f16.ASM127401v1.pep.all.fa
Cellvibrio_japonicus_ueda107.ASM1922v1.pep.all.fa
Centipeda_periodontii_dsm_2778.ASM21397v1.pep.all.fa
Cephaloticoccus_capnophilus.ASM158004v1.pep.all.fa
Cesiribacter_andamanensis_amv16.CeAn1.pep.all.fa
Cetobacterium_somerae_atcc_baa_474.ASM47904v1.pep.all.fa
Chamaesiphon_minutus_pcc_6605.ASM31714v1.pep.all.fa
Chelativorans_sp_bnc1.ASM1424v1.pep.all.fa
Chelatococcus_daeguensis.ASM161966v1.pep.all.fa
Chelonobacter_oris.ASM77253v1.pep.all.fa
Chitinispirillum_alkaliphilum.ASM104552v1.pep.all.fa
Chitinivibrio_alkaliphilus_acht1.Acht1_1.pep.all.fa
Chitinophaga_pinensis_dsm_2588.ASM2400v1.pep.all.fa
Chlamydia_abortus.CAAB7.pep.all.fa
Chlamydophila_caviae_gpic.ASM760v1.pep.all.fa
Chloracidobacterium_thermophilum_b.ASM22629v1.pep.all.fa
Chlorobaculum_limnaeum.ASM174740v1.pep.all.fa
Chlorobium_chlorochromatii_cad3.ASM1258v1.pep.all.fa
Chloroflexus_aggregans_dsm_9485.ASM2194v1.pep.all.fa
Chloroherpeton_thalassium_atcc_35110.ASM2052v1.pep.all.fa
Chondromyces_apiculatus_dsm_436.Chondromyces_apiculatus_DSM_436_genome_assembly.pep.all.fa
Christensenella_minuta.ASM157142v1.pep.all.fa
Chromobacterium_piscinae.ASM81258v1.pep.all.fa
Chromohalobacter_salexigens_dsm_3043.ASM5578v1.pep.all.fa
Chroococcidiopsis_thermalis_pcc_7203.ASM31712v1.pep.all.fa
Chryseobacterium_angstadtii.ASM104546v1.pep.all.fa
Chrysosporum_ovalisporum.Assembly_of_Aphanizomenon_ovalisporum.pep.all.fa
Chthoniobacter_flavus_ellin428.ASM17307v1.pep.all.fa
Chthonomonas_calidirosea_gca_001457975.P488.pep.all.fa
Citreicella_sp_357.ASM25909v1.pep.all.fa
Citrobacter_amalonaticus.ASM73105v1.pep.all.fa
Citromicrobium_sp_jl1351.ASM130627v1.pep.all.fa
Clavibacter_cf_michiganensis_lmg_26808.Cm26808.1.pep.all.fa
Cloacibacillus_evryensis_dsm_19522.ASM58533v1.pep.all.fa
Cloacibacterium_normanense.ASM174749v1.pep.all.fa
Clostridiales_bacterium_1_7_47faa.ASM15543v1.pep.all.fa
Clostridioides_difficile_002_p50_2011.ASM23582v1.pep.all.fa
Clostridium_aceticum.ASM94928v1.pep.all.fa
Cobetia_amphilecti.ASM75422v1.pep.all.fa
Cohnella_sp_vkm_b_2846.ASM82946v1.pep.all.fa
Coleofasciculus_chthonoplastes_pcc_7420.ASM15555v1.pep.all.fa
Collimonas_arenae.ASM78669v1.pep.all.fa
Collinsella_aerofaciens_atcc_25986.ASM16903v1.pep.all.fa
Colwellia_psychrerythraea_34h.ASM1232v1.pep.all.fa
Comamonadaceae_bacterium_a1.ASM82889v1.pep.all.fa
Comamonas_aquatica_da1877.ComamonasDA1877.pep.all.fa
Commensalibacter_intestini_a911.ASM23144v1.pep.all.fa
Conexibacter_woesei_dsm_14684.ASM2526v1.pep.all.fa
Confluentimicrobium_sp_emb200_ns6.ASM130561v1.pep.all.fa
Congregibacter_litoralis_kt71.ASM15312v2.pep.all.fa
Coprobacillus_sp_29_1.Coprobacillus_sp_29_1_V1.pep.all.fa
Coprobacter_fastidiosus_nsb1.__oprFasNSB1.pep.all.fa
Coprococcus_catus_gd_7.ASM21055v1.pep.all.fa
Coprothermobacter_proteolyticus_dsm_5265.ASM2094v1.pep.all.fa
Coraliomargarita_akajimensis_dsm_45221.ASM2590v1.pep.all.fa
Corallococcus_coralloides_dsm_2259.ASM25529v1.pep.all.fa
Coriobacteriaceae_bacterium_68_1_3.ASM81482v1.pep.all.fa
Coriobacteriales_bacterium_dnf00809.ASM155293v1.pep.all.fa
Coriobacterium_glomerans_pw2.ASM19531v1.pep.all.fa
Corynebacterium_accolens_atcc_49725.ASM15911v1.pep.all.fa
Cosenzaea_myxofaciens_atcc_19692.Cmy19692_DRAFTv1.pep.all.fa
Coxiella_burnetii.ASM96707v1.pep.all.fa
Coxiellaceae_bacterium_cc99.ASM143131v1.pep.all.fa
Crenobacter_luteus.ASM161969v1.pep.all.fa
Criblamydia_sequanensis_crib_18.CS_CRIB18-1.pep.all.fa
Crinalium_epipsammum_pcc_9333.ASM31749v1.pep.all.fa
Croceibacter_atlanticus_htcc2559.ASM19631v1.pep.all.fa
Croceicoccus_naphthovorans.ASM102870v1.pep.all.fa
Croceitalea_dokdonensis_dokdo_023.ASM130641v1.pep.all.fa
Crocosphaera_watsonii_wh_0003.ASM23566v2.pep.all.fa
Cronobacter_condimenti_1330.ASM31928v1.pep.all.fa
Cryobacterium_arcticum.ASM167972v1.pep.all.fa
Cryptobacterium_curtum_dsm_15641.ASM2384v1.pep.all.fa
Cryptosporangium_arvum_dsm_44712.ASM58537v1.pep.all.fa
Cupriavidus_basilensis.ASM83230v1.pep.all.fa
Curtobacterium_citreum.ASM147577v1.pep.all.fa
Curvibacter_sp_pae_um.ASM143230v1.pep.all.fa
Cutibacterium_avidum_44067.ASM36720v1.pep.all.fa
Cyanobacterium_aponinum_pcc_10605.ASM31767v1.pep.all.fa
Cyanobium_gracile_pcc_6307.ASM31651v1.pep.all.fa
Cyanothece_sp_atcc_51142.ASM1784v1.pep.all.fa
Cyclobacterium_amurskyense.ASM105013v1.pep.all.fa
Cycloclasticus_sp_p1.ASM29996v1.pep.all.fa
Cylindrospermopsis_raciborskii_cs_505.ASM17583v1.pep.all.fa
Cylindrospermum_stagnale_pcc_7417.ASM31753v1.pep.all.fa
Cystobacter_fuscus_dsm_2262.ASM33547v2.pep.all.fa
Cytophaga_hutchinsonii_atcc_33406.ASM1414v1.pep.all.fa
Cytophagales_bacterium_mc1a.ASM148313v1.pep.all.fa
Dactylococcopsis_salina_pcc_8305.ASM31761v1.pep.all.fa
Dechloromonas_aromatica_rcb.ASM1242v1.pep.all.fa
Dechlorosoma_suillum_ps.ASM23666v1.pep.all.fa
Deferribacter_desulfuricans_ssm1.ASM1098v1.pep.all.fa
Defluviimonas_alba.ASM162026v1.pep.all.fa
Defluviitoga_tunisiensis.DTL3.pep.all.fa
Dehalobacter_restrictus_dsm_9455.ASM51289v1.pep.all.fa
Dehalococcoides_mccartyi_195.ASM1190v1.pep.all.fa
Dehalogenimonas_alkenigignens.ASM146666v1.pep.all.fa
Deinococcus_actinosclerus.ASM150766v1.pep.all.fa
Delftia_acidovorans.ASM74182v1.pep.all.fa
Delta_proteobacterium_mlms_1.ASM16827v1.pep.all.fa
Denitrobacterium_detoxificans.ASM164377v1.pep.all.fa
Denitrovibrio_acetiphilus_dsm_12809.ASM2572v1.pep.all.fa
Dermabacter_hominis_1368.DHOM_v1.pep.all.fa
Dermacoccus_nishinomiyaensis.ASM72540v1.pep.all.fa
Desertifilum_sp_ippas_b_1220.ASM174691v1.pep.all.fa
Desmospora_sp_8437.ASM21359v1.pep.all.fa
Desulfarculus_baarsii_dsm_2075.ASM14396v1.pep.all.fa
Desulfatibacillum_alkenivorans_ak_01.ASM2190v1.pep.all.fa
Desulfitobacterium_dehalogenans_atcc_51507.ASM24315v3.pep.all.fa
Desulfobacca_acetoxidans_dsm_11109.ASM19529v1.pep.all.fa
Desulfobacterium_autotrophicum_hrm2.ASM2036v1.pep.all.fa
Desulfobacter_postgatei_2ac9.ASM23369v3.pep.all.fa
Desulfobacula_toluolica_tol2.ASM30710v1.pep.all.fa
Desulfobulbus_propionicus_dsm_2032.ASM18688v1.pep.all.fa
Desulfocapsa_sulfexigens_dsm_10523.ASM34139v1.pep.all.fa
Desulfocarbo_indianensis.ASM118420v1.pep.all.fa
Desulfococcus_multivorans_dsm_2059.D_multivorans_DSM2059_v1.0.pep.all.fa
Desulfohalobium_retbaense_dsm_5692.ASM2432v1.pep.all.fa
Desulfomicrobium_baculatum_dsm_4028.ASM2322v1.pep.all.fa
Desulfomonile_tiedjei_dsm_6799.ASM26694v1.pep.all.fa
Desulfonatronospira_thiodismutans_aso3_1.ASM17443v1.pep.all.fa
Desulfoplanes_formicivorans.ASM174822v1.pep.all.fa
Desulfosporosinus_acididurans.ASM102928v1.pep.all.fa
Desulfotalea_psychrophila_lsv54.ASM2594v1.pep.all.fa
Desulfotignum_phosphitoxidans_dsm_13687.DPO2.pep.all.fa
Desulfotomaculum_acetoxidans_dsm_771.ASM2420v1.pep.all.fa
Desulfovibrio_aespoeensis_aspo_2.ASM17691v2.pep.all.fa
Desulfurella_acetivorans_a63.ASM51756v1.pep.all.fa
Desulfuribacillus_alkaliarsenatis.ASM173022v1.pep.all.fa
Desulfurispirillum_indicum_s5.ASM17763v2.pep.all.fa
Desulfurivibrio_alkaliphilus_aht_2.ASM9220v1.pep.all.fa
Desulfurobacterium_thermolithotrophum_dsm_11699.ASM19104v1.pep.all.fa
Desulfurococcus_fermentans_dsm_16532.ASM23101v3.pep.all.fa
Desulfuromonas_acetoxidans_dsm_684.ASM16735v1.pep.all.fa
Dethiobacter_alkaliphilus_aht_1.ASM17441v1.pep.all.fa
Dethiosulfatarculus_sandiegensis.ASM93193v2.pep.all.fa
Dethiosulfovibrio_peptidovorans_dsm_11002.ASM17297v1.pep.all.fa
Devosia_chinhatensis.ASM96944v1.pep.all.fa
Dialister_invisus_dsm_15470.ASM16005v1.pep.all.fa
Diaphorobacter_sp_j5_51.ASM102351v1.pep.all.fa
Dichelobacter_nodosus.ASM126333v1.pep.all.fa
Dickeya_chrysanthemi.ASM77406v1.pep.all.fa
Dictyoglomus_thermophilum_h_6_12.ASM2096v1.pep.all.fa
Dietzia_alimentaria.ASM172251v1.pep.all.fa
Dinoroseobacter_shibae_dfl_12_dsm_16493.ASM1814v1.pep.all.fa
Dissulfuribacter_thermophilus.ASM168733v1.pep.all.fa
Dokdonella_koreensis_ds_123.ASM163277v1.pep.all.fa
Dokdonia_donghaensis_dsw_1.ASM76943v1.pep.all.fa
Dolosigranulum_pigrum_atcc_51524.Dolo_pigr_ATCC_51524_V1.pep.all.fa
Domibacillus_iocasae.ASM175028v1.pep.all.fa
Donghicola_sp_jl3646.ASM167376v1.pep.all.fa
Dorea_formicigenerans_4_6_53afaa.Dorea_form_4_6_53AFAA_V1.pep.all.fa
Draconibacterium_orientale.ASM62663v1.pep.all.fa
Duganella_phyllosphaerae.ASM175878v1.pep.all.fa
Dyadobacter_fermentans_dsm_18053.ASM2312v1.pep.all.fa
Dyella_japonica_a8.ASM72538v1.pep.all.fa
Dysgonomonas_gadei_atcc_baa_286.Dysg_gade_ATCC_V1.pep.all.fa
Echinicola_vietnamensis_dsm_17526.ASM32570v1.pep.all.fa
Ectothiorhodospira_sp_bsl_9.ASM163284v1.pep.all.fa
Edwardsiella_hoshinae.ASM176140v1.pep.all.fa
Eggerthella_lenta_1_1_60afaa.Egge_lent_1_1_60AFAA_V1.pep.all.fa
Eggerthia_catenaformis_ot_569_dsm_20559.Lact_cate_OT_569_V1.pep.all.fa
Ehrlichia_canis_str_jake.ASM1256v1.pep.all.fa
Eikenella_corrodens.ASM164823v1.pep.all.fa
Eisenbergiella_tayi.ASM171712v1.pep.all.fa
Elizabethkingia_anophelis_502.C874_spades.pep.all.fa
Elstera_litoralis.Ellito1.0.pep.all.fa
Elusimicrobium_minutum_pei191.ASM2014v1.pep.all.fa
Emticicia_oligotrophica_dsm_17448.ASM26319v1.pep.all.fa
Endomicrobium_proavitum.ASM102754v1.pep.all.fa
Endosymbiont_of_acanthamoeba_sp_uwc8.ASM73024v1.pep.all.fa
Endozoicomonas_elysicola.ASM71077v1.pep.all.fa
Enhydrobacter_aerosaccus.ASM118854v1.pep.all.fa
Enhygromyxa_salina.ASM73733v3.pep.all.fa
Ensifer_adhaerens_gca_000697965.ASM69796v2.pep.all.fa
Enteractinococcus_helveticum.ASM165747v1.pep.all.fa
Enterobacter_aerogenes_ea1509e.ASM33451v1.pep.all.fa
Enterobacteriaceae_bacterium_9_2_54faa.Ente_bact_9_2_54FAA_V2.pep.all.fa
Enterococcus_asini_atcc_700915.Ente_asin_ATCC700915_V1.pep.all.fa
Enterorhabdus_caecimuris_b7.Ente_caec_B7_V1.pep.all.fa
Enterovibrio_calviensis_ff_85.ASM28687v2.pep.all.fa
Epilithonimonas_lactis.ASM73510v1.pep.all.fa
Eremococcus_coleocola_acs_139_v_col8.ASM18320v1.pep.all.fa
Erwinia_amylovora_01sfr_bo.ASM36760v2.pep.all.fa
Erysipelatoclostridium_ramosum_dsm_1402.ASM15448v1.pep.all.fa
Erysipelothrix_rhusiopathiae_atcc_19414.ASM16081v2.pep.all.fa
Erysipelotrichaceae_bacterium_21_3.Erys_bact_21_3_V1.pep.all.fa
Erythrobacteraceae_bacterium_hl_111.ASM131476v1.pep.all.fa
Erythrobacter_atlanticus.ASM107781v2.pep.all.fa
Escherichia_albertii.ASM154995v1.pep.all.fa
Ethanoligenens_harbinense_yuan_3.ASM17811v2.pep.all.fa
Eubacterium_brachy_atcc_33089.ASM48885v1.pep.all.fa
Ewingella_americana_atcc_33852.GEAM_DRAFTv1.pep.all.fa
Exiguobacterium_acetylicum.ASM123838v1.pep.all.fa
Fabibacter_misakiensis.ASM174710v1.pep.all.fa
Facklamia_hominis_acs_120_v_sch10.Fack_homi_ACS-120-V-SCH10_V1.pep.all.fa
Faecalibacterium_cf_prausnitzii_kle1255.ASM16603v1.pep.all.fa
Faecalibaculum_rodentium.ASM156445v1.pep.all.fa
Faecalitalea_cylindroides_atcc_27803.ASM46930v1.pep.all.fa
Fermentimonas_caenicola.E5B.pep.all.fa
Ferrimicrobium_acidiphilum_dsm_19497.FAP1.pep.all.fa
Ferrimonas_balearica_dsm_9799.ASM14864v1.pep.all.fa
Ferriphaselus_amnicola.ASM97468v1.pep.all.fa
Ferroglobus_placidus_dsm_10642.ASM2550v1.pep.all.fa
Ferroplasma_acidarmanus_fer1.ASM15226v2.pep.all.fa
Ferrovum_sp_ja12.FMY.pep.all.fa
Fervidicella_metallireducens_aeb.Fervidicella_assembly.pep.all.fa
Fervidicoccus_fontis_kam940.ASM25842v1.pep.all.fa
Fervidicola_ferrireducens.ASM156242v1.pep.all.fa
Fervidobacterium_islandicum.ASM76727v3.pep.all.fa
Fibrella_aestuarina_buz_2.ASM33110v1.pep.all.fa
Fibrisoma_limi_buz_3.ASM29681v2.pep.all.fa
Fibrobacter_succinogenes_subsp_succinogenes_s85.ASM2466v1.pep.all.fa
Fictibacillus_arsenicus.ASM164293v2.pep.all.fa
Filifactor_alocis_atcc_35896.ASM16389v2.pep.all.fa
Fimbriimonas_ginsengisoli_gsoil_348.ASM72462v1.pep.all.fa
Finegoldia_magna_acs_171_v_col3.ASM17949v1.pep.all.fa
Firmicutes_bacterium_asf500.Firm_bact_ASF500_V1.pep.all.fa
Fischerella_sp_jsc_11.ASM23136v1.pep.all.fa
Flagellimonas_sp_dk169.ASM141395v1.pep.all.fa
Flammeovirgaceae_bacterium_311.ASM59788v1.pep.all.fa
Flammeovirga_sp_my04.ASM168219v1.pep.all.fa
Flavihumibacter_petaseus_nbrc_106054.ASM97478v1.pep.all.fa
Flavisolibacter_sp_lcs9.ASM164464v1.pep.all.fa
Flavobacteria_bacterium_bal38.ASM16935v1.pep.all.fa
Flavobacteriaceae_bacterium_3519_10.ASM2372v1.pep.all.fa
Flavobacteriales_bacterium_alc_1.ASM17187v1.pep.all.fa
Flavobacterium_akiainvivens.ASM127811v1.pep.all.fa
Flavonifractor_plautii.ASM168862v1.pep.all.fa
Flexibacter_litoralis_dsm_6794.ASM26550v1.pep.all.fa
Flexilinea_flocculi.ASM119279v1.pep.all.fa
Flexistipes_sinusarabici_dsm_4947.ASM21862v1.pep.all.fa
Fluoribacter_bozemanae.ASM146704v1.pep.all.fa
Fluviicola_taffensis_dsm_16823.ASM19460v1.pep.all.fa
Formosa_agariphila_kmm_3901.FAGA1.pep.all.fa
Francisella_cf_novicida_fx1.ASM19553v1.pep.all.fa
Frankia_casuarinae.ASM1334v1.pep.all.fa
Frateuria_aurantia_dsm_6220.ASM24225v3.pep.all.fa
Fretibacterium_fastidiosum.ASM21071v1.pep.all.fa
Frigoribacterium_sp_leaf164.Leaf164.pep.all.fa
Frischella_perrara.ASM80727v1.pep.all.fa
Frondihabitans_sp_leaf304.Leaf304.pep.all.fa
Fructobacillus_fructosus_kctc_3544.ASM143869v1.pep.all.fa
Fulvimarina_pelagi_htcc2506.ASM15370v1.pep.all.fa
Fulvivirga_imtechensis_ak7.Fulvivirga_imtechensis_Genome_Sequencing.pep.all.fa
Fusibacter_sp_3d3.ASM174836v1.pep.all.fa
Fusobacterium_equinum.ASM154639v1.pep.all.fa
Galbibacter_marinus.ASM30087v1.pep.all.fa
Gallaecimonas_xiamenensis_3_c_1.ASM29991v1.pep.all.fa
Gallibacterium_anatis_10672_6.ASM77228v1.pep.all.fa
Gallionella_capsiferriformans_es_2.ASM14525v1.pep.all.fa
Gammaproteobacteria_bacterium_mfb021.Gammaproteobacteria1.0.pep.all.fa
Gamma_proteobacterium_bdw918.GamBDW1.0.pep.all.fa
Gardnerella_vaginalis_00703bmash.ASM26361v1.pep.all.fa
Geitlerinema_sp_pcc_7407.ASM31704v1.pep.all.fa
Gelidibacter_algens.ASM167867v1.pep.all.fa
Gemella_asaccharolytica.ASM155300v1.pep.all.fa
Geminocystis_sp_nies_3708.Gm3709_assembly_1.0.pep.all.fa
Gemmata_sp_sh_pl17.ASM161085v1.pep.all.fa
Gemmatimonas_aurantiaca_t_27.ASM1030v1.pep.all.fa
Gemmatirosa_kalamazoonesis.ASM52298v1.pep.all.fa
Geoalkalibacter_ferrihydriticus_dsm_17813.ASM82050v1.pep.all.fa
Geobacillus_caldoxylosilyticus_nbrc_107762.ASM63271v1.pep.all.fa
Geobacter_bemidjiensis_bem.ASM2072v1.pep.all.fa
Geodermatophilus_obscurus_dsm_43160.ASM2534v1.pep.all.fa
Geofilum_rubicundum_jcm_15548.ASM97436v1.pep.all.fa
Geoglobus_acetivorans.ASM78925v1.pep.all.fa
Geomicrobium_sp_jcm_19037.ASM69810v1.pep.all.fa
Georgenia_sp_subg003.MIRA.pep.all.fa
Geosporobacter_ferrireducens.ASM175068v1.pep.all.fa
Gilliamella_apicola.ASM59998v1.pep.all.fa
Gillisia_limnaea_dsm_15749.ASM24323v1.pep.all.fa
Gimesia_maris_dsm_8797.ASM18147v1.pep.all.fa
Glaciecola_nitratireducens_fr1064.ASM22656v1.pep.all.fa
Gloeobacter_kilaueensis_js1.ASM48453v1.pep.all.fa
Gloeocapsa_sp_pcc_73106.ASM33203v1.pep.all.fa
Gluconacetobacter_diazotrophicus_pa1_5.ASM6704v1.pep.all.fa
Gluconobacter_albidus.ASM158084v1.pep.all.fa
Glutamicibacter_arilaitensis.ASM130256v1.pep.all.fa
Gordonia_aichiensis_nbrc_108223.ASM33297v1.pep.all.fa
Gordonibacter_pamelaeae_7_10_1_b.ASM21005v1.pep.all.fa
Gracilibacillus_boraciitolerans_jcm_21714.ASM52148v1.pep.all.fa
Gramella_forsetii_kt0803.ASM6034v1.pep.all.fa
Granulibacter_bethesdensis_cgdnih1.ASM1428v1.pep.all.fa
Granulicatella_adiacens_atcc_49175.ASM16067v1.pep.all.fa
Granulicella_mallensis_mp5actx8.ASM17895v2.pep.all.fa
Grimontia_celer.Grimontia_sp_CECT9029_SPAdes_Prokka.pep.all.fa
Gulbenkiania_indica.JGI_assembly.pep.all.fa
Gynuella_sunshinyii_yc6258.ASM94080v1.pep.all.fa
Haematobacter_massiliensis.ASM74079v1.pep.all.fa
Haematospirillum_jordaniae.ASM161197v1.pep.all.fa
Haemophilus_aegyptius_atcc_11116.ASM19500v1.pep.all.fa
Hafnia_alvei.ASM81879v1.pep.all.fa
Hahella_chejuensis_kctc_2396.ASM1298v1.pep.all.fa
Haladaptatus_paucihalophilus_dx253.ASM18722v1.pep.all.fa
Halalkalicoccus_jeotgali_b3.ASM19689v1.pep.all.fa
Halanaeroarchaeum_sulfurireducens.ASM101111v1.pep.all.fa
Halanaerobium_hydrogeniformans.ASM16641v1.pep.all.fa
Halarchaeum_acidiphilum_mh1_52_1.ASM47423v1.pep.all.fa
Haliangium_ochraceum_dsm_14365.ASM2480v1.pep.all.fa
Halioglobus_sp_hi00s01.ASM163544v1.pep.all.fa
Haliscomenobacter_hydrossis_dsm_1100.ASM21273v1.pep.all.fa
Haloarcula_amylolytica_jcm_13557.ASM33661v1.pep.all.fa
Halobacillus_dabanensis.PRJEB5508_assembly_1.pep.all.fa
Halobacteriovorax_marinus_sj.ASM21091v2.pep.all.fa
Halobacterium_hubeiense.Halobacterium_hubeiense_JI20-1.pep.all.fa
Halobacteroides_halobius_dsm_5150.ASM32862v1.pep.all.fa
Halobiforma_lacisalsi_aj5.ASM33665v1.pep.all.fa
Halococcus_hamelinensis_100a6.ASM33667v1.pep.all.fa
Halocynthiibacter_arcticus.ASM81266v2.pep.all.fa
Halodesulfovibrio_spirochaetisodalis.ASM167229v1.pep.all.fa
Haloferax_alexandrinus_jcm_10717.ASM33673v1.pep.all.fa
Halogeometricum_borinquense_dsm_11551.ASM17299v2.pep.all.fa
Halogranum_salarium_b_1.162.HSB1.1.pep.all.fa
Halolamina_pelagica.Halpeg_cdk2_1.pep.all.fa
Halomicrobium_mukohataei_dsm_12286.ASM2396v1.pep.all.fa
Halomonas_anticariensis_fp35_dsm_16096.Han1.0.pep.all.fa
Halophilic_archaeon_dl31.ASM22447v1.pep.all.fa
Halopiger_xanaduensis_sh_6.ASM21771v1.pep.all.fa
Haloplasma_contractile_ssd_17b.HLPCO_V2.pep.all.fa
Haloprofundus_marisrubri.ASM146995v1.pep.all.fa
Haloquadratum_walsbyi_c23.ASM23786v1.pep.all.fa
Halorhabdus_tiamatea_sarl4b_gca_000215915.HLRTI_V2.pep.all.fa
Halorhodospira_halochloris_str_a.ASM58381v1.pep.all.fa
Halorubrum_aidingense_jcm_13560.ASM33699v1.pep.all.fa
Halosimplex_carlsbadense_2_9_1.ASM33745v1.pep.all.fa
Halostagnicola_larsenii_xh_48.ASM51762v1.pep.all.fa
Halotalea_alkalilenta.ASM164817v1.pep.all.fa
Haloterrigena_limicola_jcm_13563.ASM33747v1.pep.all.fa
Halothece_sp_pcc_7418.ASM31763v1.pep.all.fa
Halothermothrix_orenii_h_168.ASM2048v1.pep.all.fa
Halothiobacillus_neapolitanus_c2.ASM2476v1.pep.all.fa
Halovivax_asiaticus_jcm_14624.ASM33751v1.pep.all.fa
Hapalosiphon_sp_mrb220.ASM127539v1.pep.all.fa
Hassallia_byssoidea_vb512170.V1.0.pep.all.fa
Helcococcus_kunzii_atcc_51366.Helc_kunz_ATCC_51366_V1.pep.all.fa
Helicobacter_acinonychis_str_sheeba.ASM930v1.pep.all.fa
Heliobacterium_modesticaldum_ice1.ASM1916v1.pep.all.fa
Herbaspirillum_frisingense_gsf30.HFRIS_v2.pep.all.fa
Herminiimonas_arsenicoxydans.ASM2612v1.pep.all.fa
Herpetosiphon_aurantiacus_dsm_785.ASM1856v1.pep.all.fa
Hippea_maritima_dsm_10411.ASM19413v1.pep.all.fa
Hirschia_baltica_atcc_49814.ASM2378v1.pep.all.fa
Hoeflea_olei.ASM170363v1.pep.all.fa
Holdemanella_biformis_dsm_3989.ASM15665v1.pep.all.fa
Holdemania_filiformis_dsm_12042.ASM15799v1.pep.all.fa
Holospora_elegans_e1.ASM64827v1.pep.all.fa
Hoyosella_subflava_dqs3_9a1.ASM21417v1.pep.all.fa
Humibacillus_sp_dsm_29435.ASM175822v1.pep.all.fa
Hungatella_hathewayi_12489931.Clos_hath_12489931_V1.pep.all.fa
Hyalangium_minutum.ASM73731v1.pep.all.fa
Hydrocarboniphaga_effusa_ap103.ASM27130v1.pep.all.fa
Hydrogenibacillus_schlegelii.ASM154387v1.pep.all.fa
Hydrogenivirga_sp_128_5_r1_1.ASM17189v1.pep.all.fa
Hydrogenobacter_thermophilus_tk_6.ASM1078v1.pep.all.fa
Hydrogenobaculum_sp_3684.ASM21378v1.pep.all.fa
Hydrogenophaga_intermedia.HINTER_V1.pep.all.fa
Hydrogenovibrio_marinus.HydMar1.0.pep.all.fa
Hylemonella_gracilis_atcc_19624.ASM21183v1.pep.all.fa
Hymenobacter_sp_apr13.ASM73751v1.pep.all.fa
Hyphomicrobium_denitrificans_1nes1.ASM23097v3.pep.all.fa
Hyphomonadaceae_bacterium_ukl13_1.ASM160243v1.pep.all.fa
Hyphomonas_adhaerens_mhs_3.SOAPdenovo_v1.05.pep.all.fa
Ideonella_sakaiensis.ASM129352v1.pep.all.fa
Idiomarina_abyssalis.IdioAbyss1.pep.all.fa
Idiomarinaceae_bacterium_hl_53.ASM131455v1.pep.all.fa
Ignavibacterium_album_jcm_16511.ASM25840v1.pep.all.fa
Ignicoccus_hospitalis_kin4_i.ASM1794v1.pep.all.fa
Ignisphaera_aggregans_dsm_17230.ASM14598v1.pep.all.fa
Ilumatobacter_coccineus_ym16_304.ASM34878v1.pep.all.fa
Ilyobacter_polytropus_dsm_2926.ASM16550v1.pep.all.fa
Imtechella_halotolerans_k1.ASM26083v1.pep.all.fa
Indibacter_alkaliphilus_lw1.IndiAl02.pep.all.fa
Inquilinus_limosus_mp06.Ilimosus_MP06_1.0.pep.all.fa
Intestinibacter_bartlettii_dsm_16795.ASM15444v1.pep.all.fa
Intestinimonas_butyriciproducens.ASM145494v1.pep.all.fa
Intrasporangium_calvum_dsm_43043.ASM18468v1.pep.all.fa
Isoptericola_dokdonensis_ds_3.ASM163629v1.pep.all.fa
Isosphaera_pallida_atcc_43644.ASM18634v1.pep.all.fa
Janibacter_hoylei_pvas_1.ASM29749v1.pep.all.fa
Jannaschia_aquimarina.ASM87739v1.pep.all.fa
Janthinobacterium_agaricidamnosum_nbrc_102515_dsm_9628.JAG1.pep.all.fa
Jejuia_pallidilutea.ASM76477v1.pep.all.fa
Jeotgalibacillus_alimentarius.ASM82944v1.pep.all.fa
Jeotgalicoccus_sp_13mg44_air.PRJEB5505_assembly_1.pep.all.fa
Johnsonella_ignava_atcc_51276.John_igna_ATCC_51276_V1.pep.all.fa
Jonesia_denitrificans_dsm_20603.ASM2406v1.pep.all.fa
Jonquetella_anthropi_dsm_22815.ASM23780v1.pep.all.fa
Joostella_marina_dsm_19592.ASM26011v1.pep.all.fa
Kandleria_vitulina_dsm_20405.ASM143696v1.pep.all.fa
Kangiella_geojedonensis.ASM98176v1.pep.all.fa
Kerstersia_gyiorum.ASM98809v1.pep.all.fa
Ketogulonicigenium_vulgare_wsh_001.ASM22337v1.pep.all.fa
Kibdelosporangium_phytohabitans.ASM130258v1.pep.all.fa
Kiloniella_litopenaei.ASM98241v1.pep.all.fa
Kineococcus_radiotolerans_srs30216_atcc_baa_149.ASM1730v1.pep.all.fa
Kineosphaera_limosa_nbrc_100340.ASM29821v1.pep.all.fa
Kingella_denitrificans_atcc_33394.ASM19069v1.pep.all.fa
Kitasatospora_cheerisanensis_kctc_2395.ASM69618v1.pep.all.fa
Klebsiella_michiganensis_gca_000247915.Kleb_oxyt_10-5250_V1.pep.all.fa
Kluyvera_ascorbata_atcc_33433.GKAS_DRAFTv1.pep.all.fa
Knoellia_aerolata_dsm_18566.ASM76869v1.pep.all.fa
Kocuria_flava.ASM148236v1.pep.all.fa
Komagataeibacter_europaeus.ASM127364v1.pep.all.fa
Kordia_algicida_ot_1.ASM15472v1.pep.all.fa
Kosakonia_radicincitans_dsm_16656.ASM28049v1.pep.all.fa
Kosmotoga_arenicorallina_s304.K.arenicorallinaCLCassembly.pep.all.fa
Kouleothrix_aurantiaca.ASM139970v1.pep.all.fa
Kribbella_flavida_dsm_17836.ASM2434v1.pep.all.fa
Ktedonobacter_racemifer_dsm_44963.ASM17885v1.pep.all.fa
Kurthia_sp_11kri321.ASM153476v1.pep.all.fa
Kutzneria_albida_dsm_43870.ASM52563v1.pep.all.fa
Kyrpidia_tusciae_dsm_2912.ASM9290v1.pep.all.fa
Kytococcus_sedentarius_dsm_20547.ASM2392v1.pep.all.fa
Labilithrix_luteola.ASM126320v1.pep.all.fa
Labrenzia_aggregata_iam_12614.ASM16897v1.pep.all.fa
Lachnoanaerobaculum_saburreum.ASM155297v1.pep.all.fa
Lachnoclostridium_phytofermentans_isdg.ASM1868v1.pep.all.fa
Lachnospiraceae_bacterium_10_1.Lach_bact_10-1_V1.pep.all.fa
Lacimicrobium_alkaliphilum.ASM146672v1.pep.all.fa
Lacinutrix_sp_5h_3_7_4.ASM21185v3.pep.all.fa
Lactobacillus_acetotolerans.ASM104240v1.pep.all.fa
Lactococcus_garvieae_atcc_49156.ASM26992v1.pep.all.fa
Lampropedia_cohaerens.ASM100521v1.pep.all.fa
Laribacter_hongkongensis_hlhk9.ASM2102v1.pep.all.fa
Lautropia_mirabilis_atcc_51599.ASM18642v1.pep.all.fa
Lawsonella_clevelandensis.ASM128150v1.pep.all.fa
Lawsonia_intracellularis_n343.ASM33171v1.pep.all.fa
Leadbetterella_byssophila_dsm_17132.ASM16639v1.pep.all.fa
Lechevalieria_aerocolonigenes.ASM95595v1.pep.all.fa
Leclercia_adecarboxylata.ASM103892v1.pep.all.fa
Leeuwenhoekiella_blandensis_med217.ASM15298v1.pep.all.fa
Legionella_adelaidensis.ASM146705v1.pep.all.fa
Leifsonia_aquatica_atcc_14665.ASM46948v1.pep.all.fa
Leisingera_aquaemixtae.L.aquaemixtaeCECT8399_CISA_Prokka.pep.all.fa
Lelliottia_amnigena.ASM165250v1.pep.all.fa
Leminorella_grimontii_atcc_33999_dsm_5078.GLGR_DRAFTv1.pep.all.fa
Lentibacillus_amyloliquefaciens.ASM130780v2.pep.all.fa
Lentimicrobium_saccharophilum.ASM119283v1.pep.all.fa
Lentisphaera_araneosa_htcc2155.ASM17075v1.pep.all.fa
Lentzea_guizhouensis.ASM170102v1.pep.all.fa
Leptolinea_tardivitalis.ASM130609v1.pep.all.fa
Leptolyngbya_sp_heron_island_j.LepHIscaffolds.pep.all.fa
Leptonema_illini_dsm_21528.ASM24333v1.pep.all.fa
Leptospira_alexanderi_serovar_manhao_3_str_l_60.gls454062v02.pep.all.fa
Leptospirillum_ferriphilum.ASM75550v1.pep.all.fa
Leptothrix_cholodnii_sp_6.ASM1978v1.pep.all.fa
Leptotrichia_buccalis_c_1013_b.ASM2390v1.pep.all.fa
Leucobacter_chromiiresistens.ASM147705v1.pep.all.fa
Leuconostoc_carnosum_jb16.ASM30013v1.pep.all.fa
Levilinea_saccharolytica.ASM130603v1.pep.all.fa
Lewinella_sp_4g2.ASM162501v2.pep.all.fa
Liberibacter_crescens_bt_1.ASM32574v1.pep.all.fa
Limnobacter_sp_med105.ASM17091v1.pep.all.fa
Limnochorda_pilosa.ASM154401v1.pep.all.fa
Limnohabitans_planktonicus_ii_d5.ASM127006v1.pep.all.fa
Limnoraphis_robusta_cs_951.ASM97270v2.pep.all.fa
Listeria_aquatica_fsl_s10_1188.Listeriaceae_bacterium_FSL_S10-1188.pep.all.fa
Listeriaceae_bacterium_fsl_a5_0209.ASM76605v1.pep.all.fa
Litoreibacter_arenae_dsm_19593.Thalar.pep.all.fa
Loktanella_cinnabarina_ll_001.ASM46696v1.pep.all.fa
Longilinea_arvoryzae.ASM105023v2.pep.all.fa
Luminiphilus_syltensis_nor5_1b.ASM15817v1.pep.all.fa
Lunatimonas_lonarensis.Lulo1.pep.all.fa
Luteibacter_rhizovicinus_dsm_16549.ASM101040v1.pep.all.fa
Luteimonas_sp_fcs_9.ASM101464v1.pep.all.fa
Luteipulveratus_mongoliensis.ASM119094v1.pep.all.fa
Lutibacter_sp_lp1.ASM154332v1.pep.all.fa
Lutibaculum_baratangense_amv1.LuBa1.0.pep.all.fa
Lyngbya_aestuarii_bl_j.ASM47819v2.pep.all.fa
Lysinibacillus_boronitolerans_jcm_21713_10a_nbrc_103108.ASM77293v1.pep.all.fa
Lysobacter_antibioticus.ASM144274v1.pep.all.fa
Macellibacteroides_sp_hh_zs.ASM170438v1.pep.all.fa
Macrococcus_caseolyticus_jcsc5402.ASM1058v1.pep.all.fa
Mageeibacillus_indolicus_0009_5.04_NF40_HMP1632v01.pep.all.fa
Magnetococcus_marinus_mc_1.ASM1486v1.pep.all.fa
Magnetospira_sp_qh_2.ASM96813v1.pep.all.fa
Magnetospirillum_caucaseum.MagSO-1_1.0.pep.all.fa
Magnetovibrio_blakemorei.ASM174675v1.pep.all.fa
Mahella_australiensis_50_1_bon.ASM21325v1.pep.all.fa
Mameliella_alba.ASM80771v1.pep.all.fa
Mangrovibacter_sp_mfb070.Mangrovibacter1.0.pep.all.fa
Mangrovimonas_yunxiaonensis.ASM73347v1.pep.all.fa
Mannheimia_haemolytica.ASM96367v1.pep.all.fa
Maribacter_dokdonensis_dsw_8.DSW8_denovo_v1.pep.all.fa
Maricaulis_maris_mcs10.ASM1474v1.pep.all.fa
Marichromatium_gracile.ASM158350v1.pep.all.fa
Marine_actinobacterium_phsc20c1.ASM15314v1.pep.all.fa
Mariniradius_saccharolyticus_ak6.ASM33072v2.pep.all.fa
Marinithermus_hydrothermalis_dsm_14884.ASM19533v1.pep.all.fa
Marinitoga_piezophila_ka3.ASM25513v1.pep.all.fa
Marinobacter_adhaerens.ASM171776v1.pep.all.fa
Marinobacterium_sp_ak27.MarKoc1.0.pep.all.fa
Marinomonas_aquimarina.MaquimarinaCECT5080_SPAdes_Prokka.pep.all.fa
Marinosulfonomonas_sp_prt_sc04.ASM132183v1.pep.all.fa
Marinovum_algicola_dg_898.ASM104695v1.pep.all.fa
Mariprofundus_ferrooxydans.ASM127361v1.pep.all.fa
Maritimibacter_alkaliphilus_htcc2654.ASM15280v1.pep.all.fa
Marivirga_tractuosa_dsm_4126.ASM18342v1.pep.all.fa
Marmoricola_sp_leaf446.Leaf446.pep.all.fa
Martelella_endophytica.ASM96097v1.pep.all.fa
Marvinbryantia_formatexigens_dsm_14469.ASM17381v1.pep.all.fa
Massilia_sp_bsc265.ASM74067v1.pep.all.fa
Mastigocladus_laminosus_uu774.ASM93443v1.pep.all.fa
Mastigocoleus_testarum_bc008.ASM145602v1.pep.all.fa
Megamonas_funiformis_yit_11815.Mega_funi_YIT_11815_V1.pep.all.fa
Megasphaera_cerevisiae_dsm_20462.ASM104567v1.pep.all.fa
Meiothermus_ruber.ASM83639v1.pep.all.fa
Melioribacter_roseus_p3m_2.ASM27914v1.pep.all.fa
Melissococcus_plutonius.ASM104754v1.pep.all.fa
Mesoplasma_florum_w37.ASM47935v1.pep.all.fa
Mesorhizobium_alhagi_ccnwxj12_2.ASM23656v2.pep.all.fa
Mesotoga_infera.ASM36770v1.pep.all.fa
Metallosphaera_cuprina_ar_4.ASM20492v1.pep.all.fa
Methanobacterium_congolense.MCBB.pep.all.fa
Methanobrevibacter_curvatus.ASM163929v1.pep.all.fa
Methanocaldococcus_bathoardescens.ASM73906v1.pep.all.fa
Methanocella_arvoryzae_mre50.ASM6344v1.pep.all.fa
Methanococcoides_burtonii_dsm_6242.ASM1372v1.pep.all.fa
Methanococcus_aeolicus_nankai_3.ASM1718v1.pep.all.fa
Methanocorpusculum_labreanum_z.ASM1576v1.pep.all.fa
Methanoculleus_bourgensis_ms2.Mb_MS2.pep.all.fa
Methanofollis_liminatans_dsm_4140.ASM27586v1.pep.all.fa
Methanogenic_archaeon_iso4_h5.ASM156091v1.pep.all.fa
Methanohalobium_evestigatum_z_7303.ASM19665v1.pep.all.fa
Methanohalophilus_mahii_dsm_5219.ASM2586v1.pep.all.fa
Methanolacinia_petrolearia_dsm_11571.ASM14787v1.pep.all.fa
Methanolobus_psychrophilus_r15.ASM30672v1.pep.all.fa
Methanomassiliicoccales_archaeon_rumen_m1.ASM142118v1.pep.all.fa
Methanomethylovorans_hollandica_dsm_15978.ASM32866v1.pep.all.fa
Methanoplanus_limicola_dsm_2279.ASM24325v1.pep.all.fa
Methanoregula_boonei_6a8.ASM1762v1.pep.all.fa
Methanosaeta_concilii_gp6.ASM20441v1.pep.all.fa
Methanosalsum_zhilinae_dsm_4017.ASM21799v1.pep.all.fa
Methanosarcina_barkeri_227.ASM97006v1.pep.all.fa
Methanosphaera_sp_a6.ASM172939v1.pep.all.fa
Methanosphaerula_palustris_e1_9c.ASM2196v1.pep.all.fa
Methanothermobacter_marburgensis_str_marburg.ASM14529v1.pep.all.fa
Methanothermococcus_okinawensis_ih1.ASM17957v2.pep.all.fa
Methanothermus_fervidus_dsm_2088.ASM16609v1.pep.all.fa
Methanotorris_formicicus_mc_s_70.ASM24345v2.pep.all.fa
Methylacidiphilum_fumariolicum_solv.ASM29741v1.pep.all.fa
Methylibium_petroleiphilum_pm1.ASM1572v1.pep.all.fa
Methylobacillus_flagellatus_kt.ASM1370v1.pep.all.fa
Methylobacterium_aquaticum.ASM154801v1.pep.all.fa
Methylobacter_tundripaludum_sv96.ASM19075v3.pep.all.fa
Methylobrevis_pamukkalensis.MpPK2_01.pep.all.fa
Methyloceanibacter_caenitepidi.ASM82847v1.pep.all.fa
Methylocella_silvestris_bl2.ASM2174v1.pep.all.fa
Methylococcaceae_bacterium_sn10_6.Methcu1.0.pep.all.fa
Methylococcus_capsulatus_str_bath.ASM832v1.pep.all.fa
Methylocystis_sp_sc2.Msp_SC2.pep.all.fa
Methyloglobulus_morosus_kom1.MKO1.pep.all.fa
Methyloligella_halotolerans.Meth_hal_C2_1.0.pep.all.fa
Methylomicrobium_album_bg8.ASM21427v3.pep.all.fa
Methylomonas_denitrificans.ASM78570v2.pep.all.fa
Methylophaga_aminisulfidivorans_mp.ASM21459v1.pep.all.fa
Methylophilaceae_bacterium_11.ASM52502v1.pep.all.fa
Methylophilales_bacterium_htcc2181.ASM16899v1.pep.all.fa
Methylophilus_sp_leaf414.Leaf414.pep.all.fa
Methylosinus_sp_3s_1.ASM167545v1.pep.all.fa
Methylotenera_mobilis_jlw8.ASM2370v1.pep.all.fa
Methyloversatilis_sp_rac08.ASM171335v1.pep.all.fa
Methylovorus_glucosetrophus_sip3_4.ASM2374v1.pep.all.fa
Micavibrio_aeruginosavorus_arl_13.ASM22631v1.pep.all.fa
Microbacterium_azadirachtae.ASM95654v1.pep.all.fa
Microbispora_sp_atcc_pta_5024.Mb_MiSeq_454_130116.pep.all.fa
Microbulbifer_sp_ccb_mm1.ASM175010v1.pep.all.fa
Micrococcus_luteus_gca_000632005.Willow_Endophyte_RIT304.pep.all.fa
Microcoleus_sp_pcc_7113.ASM31751v1.pep.all.fa
Microcystis_aeruginosa_dianchi905.MicAerD1.0.pep.all.fa
Microgenomates_group_bacterium_gw2011_gwa1_46_15.ASM100229v1.pep.all.fa
Microlunatus_phosphovorus_nm_1.ASM27024v1.pep.all.fa
Micromonospora_aurantiaca_atcc_27029.ASM14523v1.pep.all.fa
Microscilla_marina_atcc_23134.ASM16917v1.pep.all.fa
Microterricola_viridarii.ASM154277v1.pep.all.fa
Microvirga_lotononidis.ASM26240v1.pep.all.fa
Mitsuokella_multacida_dsm_20544.ASM15595v1.pep.all.fa
Mobilicoccus_pelagius_nbrc_104925.ASM24799v2.pep.all.fa
Mobiluncus_curtisii_atcc_43063.ASM19653v1.pep.all.fa
Modestobacter_caceresii.ASM76148v1.pep.all.fa
Moellerella_wisconsensis.ASM102048v1.pep.all.fa
Mogibacterium_sp_cm50.MspCM50v1.0.pep.all.fa
Moorea_producens_3l.ASM21181v1.pep.all.fa
Moorella_glycerini.strain_NMP_1.pep.all.fa
Moraxella_atlantae.ASM167906v1.pep.all.fa
Morganella_morganii.ASM77029v1.pep.all.fa
Moritella_sp_jt01.MoritellaJT01.pep.all.fa
Morococcus_cerebrosus.ASM81370v1.pep.all.fa
Mucilaginibacter_paludis_dsm_18603.ASM16619v3.pep.all.fa
Mucinivorans_hirudinis.Mucivorans_M3_Nelson-Bomar-Fixed.pep.all.fa
Mucispirillum_schaedleri_asf457.Muci_scha_ASF457_V1.pep.all.fa
Mumia_flava.ASM80225v1.pep.all.fa
Muribacter_muris.ASM103820v1.pep.all.fa
Muricauda_lutaonensis.ASM96386v1.pep.all.fa
Mycobacterium_abscessus_1948.ASM52385v1.pep.all.fa
Mycoplasma_agalactiae_14628.ASM26686v1.pep.all.fa
Myroides_marinus.ASM148283v1.pep.all.fa
Myxococcus_fulvus_124b02.ASM98856v1.pep.all.fa
Nakamurella_multipartita_dsm_44233.ASM2436v1.pep.all.fa
Nanohaloarchaea_archaeon_sg9.ASM176142v1.pep.all.fa
Natranaerobius_thermophilus_jw_nm_wn_lf.ASM2000v1.pep.all.fa
Natrialba_aegyptia_dsm_13077.ASM33753v1.pep.all.fa
Natrinema_altunense_jcm_12890.ASM33715v1.pep.all.fa
Natronobacterium_gregoryi_sp2.ASM23071v3.pep.all.fa
Natronococcus_amylolyticus_dsm_10524.ASM33767v1.pep.all.fa
Natronolimnobius_innermongolicus_jcm_12255.ASM33721v1.pep.all.fa
Natronomonas_moolapensis_8_8_11.ASM59105v1.pep.all.fa
Natronorubrum_bangense_jcm_10635.ASM33771v1.pep.all.fa
Nautella_italica_gca_001251095.N.italicaCECT7321_Prokka.pep.all.fa
Nautilia_profundicola_amh.ASM2172v1.pep.all.fa
Neisseria_bacilliformis_atcc_baa_1200.ASM19492v1.pep.all.fa
Neochlamydia_sp_eps4.EPS4_v1.pep.all.fa
Neorhizobium_galegae_bv_officinalis_bv_officinalis_str_hambi_1141.RG1141_Ch_pA_pB.pep.all.fa
Neorickettsia_helminthoeca_str_oregon.ASM63298v1.pep.all.fa
Neosynechococcus_sphagnicola_sy1.ASM77528v1.pep.all.fa
Neptuniibacter_caesariensis.ASM15334v1.pep.all.fa
Nereida_ignava.N.ignavaCECT5292_PROKKA.pep.all.fa
Nesterenkonia_jeotgali.ASM148376v1.pep.all.fa
Niabella_ginsenosidivorans.ASM165445v1.pep.all.fa
Niastella_koreensis_gr20_10.ASM24685v1.pep.all.fa
Nitratifractor_salsuginis_dsm_16511.ASM18624v1.pep.all.fa
Nitratireductor_aquibiodomus_ra22.ASM26505v1.pep.all.fa
Nitratiruptor_sp_sb155_2.ASM1032v1.pep.all.fa
Nitrincola_lacisaponensis.NitLas1.0.pep.all.fa
Nitritalea_halalkaliphila_lw7.ASM26507v1.pep.all.fa
Nitrobacter_hamburgensis_x14.ASM1388v1.pep.all.fa
Nitrococcus_mobilis_nb_231.ASM15320v1.pep.all.fa
Nitrolancea_hollandica_lb.ASM29725v1.pep.all.fa
Nitrosococcus_halophilus_nc_4.ASM2472v1.pep.all.fa
Nitrosomonas_communis.ASM100793v1.pep.all.fa
Nitrosopumilus_sp_prt_sc01.ASM132184v1.pep.all.fa
Nitrososphaera_viennensis_en76.ASM69878v1.pep.all.fa
Nitrosospira_lacus.ASM35576v1.pep.all.fa
Nitrospina_gracilis_3_211.ASM34154v2.pep.all.fa
Nitrospira_defluvii.ASM19681v1.pep.all.fa
Nitrospirae_bacterium_hch_1.ASM154125v1.pep.all.fa
Nitrospirillum_amazonense_y2.ASM22599v1.pep.all.fa
Nocardia_asteroides_nbrc_15531.GCA_000308355_2.pep.all.fa
Nocardioidaceae_bacterium_broad_1.Noca_bact_Broad_1_V1.pep.all.fa
Nocardioides_dokdonensis_fr1436.ASM165333v1.pep.all.fa
Nocardiopsis_alba_atcc_baa_2165.ASM29451v1.pep.all.fa
Nodularia_spumigena_ccy9414.ASM16913v1.pep.all.fa
Nonlabens_dokdonensis_dsw_6.ASM33211v1.pep.all.fa
Nostoc_piscinale_cena21.ASM129844v1.pep.all.fa
Noviherbaspirillum_sp_root189.Root189.pep.all.fa
Novosphingobium_aromaticivorans_dsm_12444.ASM1332v1.pep.all.fa
Obesumbacterium_proteus_atcc_12841.Opr12841_DRAFTv1.pep.all.fa
Oblitimonas_alkaliphila.ASM126731v1.pep.all.fa
Oceanibaculum_indicum_p24.ASM29993v1.pep.all.fa
Oceanibulbus_indolifex_hel_45.ASM17209v1.pep.all.fa
Oceanicaulis_sp_hlucca04.ASM131462v1.pep.all.fa
Oceanicola_granulosus_htcc2516.ASM15330v1.pep.all.fa
Oceanimonas_sp_gk1.ASM24307v1.pep.all.fa
Oceaniovalibus_guishaninsula_jlt2003.ASM29957v1.pep.all.fa
Oceanithermus_profundus_dsm_14977.ASM18374v1.pep.all.fa
Oceanobacillus_caeni.ASM129813v1.pep.all.fa
Oceanobacter_sp_hi0075.ASM163500v1.pep.all.fa
Ochrobactrum_anthropi_atcc_49188.ASM1740v1.pep.all.fa
Octadecabacter_antarcticus_307.ASM15567v2.pep.all.fa
Odoribacter_laneus_yit_12061.Odor_lane_YIT_12061_V1.pep.all.fa
Oenococcus_alcoholitolerans.ASM76969v1.pep.all.fa
Oerskovia_enterophila.ASM162433v1.pep.all.fa
Oleiagrimonas_soli.ASM76144v1.pep.all.fa
Oleiphilus_sp_hi0009.ASM163553v1.pep.all.fa
Oleispira_antarctica_rb_8.ASM96789v1.pep.all.fa
Oligella_urethralis_dnf00040.04_NF40_HMP2130v01.pep.all.fa
Oligotropha_carboxidovorans_om4.ASM21858v1.pep.all.fa
Olsenella_profusa_f0195.OprofF0195v1.0.pep.all.fa
Onion_yellows_phytoplasma_oy_m.ASM984v1.pep.all.fa
Opitutaceae_bacterium_ig16b.ASM174683v1.pep.all.fa
Opitutae_bacterium_scgc_ag_212_l18.ASM164425v1.pep.all.fa
Opitutus_terrae_pb90_1.ASM1996v1.pep.all.fa
Orenia_metallireducens.ASM169373v1.pep.all.fa
Oribacterium_asaccharolyticum_acb7.Oribacterium_sp_ACB7_V1.pep.all.fa
Orientia_chuto_str_fuller.ASM96459v1.pep.all.fa
Ornatilinea_apprima.ASM130611v1.pep.all.fa
Ornithobacterium_rhinotracheale_dsm_15997.ASM26546v1.pep.all.fa
Orrella_dioscoreae.OrrDiv1.pep.all.fa
Oscillatoria_acuminata_pcc_6304.ASM31710v1.pep.all.fa
Oscillatoriales_cyanobacterium_jsc_12.ASM30994v1.pep.all.fa
Oscillibacter_sp_1_3.Osci_bact_1-3_V1.pep.all.fa
Oscillochloris_trichoides_dg_6.ASM15214v1.pep.all.fa
Ottowia_sp_oral_taxon_894.ASM126207v1.pep.all.fa
Owenweeksia_hongkongensis_dsm_17368.ASM23670v1.pep.all.fa
Oxalobacteraceae_bacterium_imcc9480.ASM19520v1.pep.all.fa
Oxalobacter_formigenes_hoxbls.Oxal_for_HOxBLS_2_V2.pep.all.fa
Oxobacter_pfennigii.ASM131735v1.pep.all.fa
Paenarthrobacter_aurescens_tc1.ASM1492v1.pep.all.fa
Paenibacillus_alvei_a6_6i_x.CFSAN001085_1.0.pep.all.fa
Paeniclostridium_sordellii_8483.ASM102345v1.pep.all.fa
Paeniglutamicibacter_gangotriensis_lz1y.ArGa1.pep.all.fa
Paenirhodobacter_enshiensis.ASM74078v1.pep.all.fa
Paenisporosarcina_sp_hgh0030.Paen_sp_HGH0030_V1.pep.all.fa
Palaeococcus_pacificus_dy20341.ASM72542v1.pep.all.fa
Paludibacter_jiangxiensis.ASM161838v1.pep.all.fa
Pandoraea_apista.ASM82696v3.pep.all.fa
Pannonibacter_indicus.JGI_assembly.pep.all.fa
Pantoea_agglomerans_299r.299R_EBK.pep.all.fa
Parabacteroides_distasonis_atcc_8503.ASM1284v1.pep.all.fa
Paraburkholderia_andropogonis.ASM97034v1.pep.all.fa
Parachlamydia_acanthamoebae.OEW1_v1.pep.all.fa
Paraclostridium_benzoelyticum.ASM100628v1.pep.all.fa
Paracoccus_aminophilus_jcm_7686.ASM44499v1.pep.all.fa
Parageobacillus_caldoxylosilyticus.ASM158750v1.pep.all.fa
Paraglaciecola_agarilytica_no2.ASM31493v1.pep.all.fa
Paraliobacillus_sp_pm_2.PRJEB5513_assembly_1.pep.all.fa
Paramesorhizobium_deserti.ASM155869v1.pep.all.fa
Paraprevotella_clara_yit_11840.ASM23395v1.pep.all.fa
Pararhizobium_polonicum.ASM168736v1.pep.all.fa
Pararhodospirillum_photometricum_dsm_122.ASM28441v2.pep.all.fa
Parascardovia_denticolens_dsm_10105_jcm_12538.ASM19178v1.pep.all.fa
Parasutterella_excrementihominis_yit_11859.ASM20502v1.pep.all.fa
Parcubacteria_bacterium_c7867_001.ASM118909v1.pep.all.fa
Parvibaculum_lavamentivorans_ds_1.ASM1756v1.pep.all.fa
Parvimonas_micra.ASM80029v1.pep.all.fa
Parvularcula_bermudensis_htcc2503.ASM15282v2.pep.all.fa
Pasteurella_bettyae_ccug_2042.ASM26224v1.pep.all.fa
Pasteurellaceae_bacterium_ni1060.ASM171285v1.pep.all.fa
Patulibacter_medicamentivorans.ASM24022v2.pep.all.fa
Paucibacter_sp_kctc_42545.ASM147762v1.pep.all.fa
Peanut_witches_broom_phytoplasma_ntu2011.ASM36442v1.pep.all.fa
Pectobacterium_atrosepticum.ASM69646v1.pep.all.fa
Pediococcus_acidilactici_7_4.ASM16309v1.pep.all.fa
Pedobacter_antarcticus_4by.ASM72288v1.pep.all.fa
Pedosphaera_parvula_ellin514.ASM17255v1.pep.all.fa
Pelagibaca_bermudensis_htcc2601.ASM15372v1.pep.all.fa
Pelagibacterium_halotolerans_b2.ASM23055v1.pep.all.fa
Pelistega_indica.HM07.pep.all.fa
Pelobacter_carbinolicus_dsm_2380.ASM1288v1.pep.all.fa
Pelodictyon_phaeoclathratiforme_bu_1.ASM2064v1.pep.all.fa
Pelomonas_sp_root1217.Root1217.pep.all.fa
Pelosinus_fermentans_a11.Pelosinus.strA11_v1.0.pep.all.fa
Pelotomaculum_thermopropionicum_si.ASM1056v1.pep.all.fa
Peptoanaerobacter_stomatis.Euba_bact_ACC19a_V1.pep.all.fa
Peptoclostridium_acidaminophilum_dsm_3953.ASM59786v1.pep.all.fa
Peptococcaceae_bacterium_1109.ASM102881v1.pep.all.fa
Peptoniphilus_coxii.ASM155311v1.pep.all.fa
Peptostreptococcaceae_bacterium_as15.EspAS15v1.0.pep.all.fa
Peptostreptococcus_anaerobius_653_l.ASM17809v1.pep.all.fa
Persephonella_marina_ex_h1.ASM2156v1.pep.all.fa
Petrotoga_mobilis_sj95.ASM1860v1.pep.all.fa
Phaeobacter_gallaeciensis_2_10.ASM15474v2.pep.all.fa
Phaeodactylibacter_xiamenensis.ASM75902v1.pep.all.fa
Phaeospirillum_fulvum_mgu_k5.PhaespirillumFulvum_1.0.pep.all.fa
Phascolarctobacterium_succinatutens_yit_12067.ASM18817v1.pep.all.fa
Phenylobacterium_sp_root1277.Root1277.pep.all.fa
Phormidesmis_priestleyi_ana.ASM131486v1.pep.all.fa
Phormidium_sp_oscr.ASM131490v1.pep.all.fa
Photobacterium_angustum.CFSAN029434_01.0.pep.all.fa
Photorhabdus_asymbiotica.ASM19647v1.pep.all.fa
Phycicoccus_sp_root101.Root101.pep.all.fa
Phycisphaera_mikurensis_nbrc_102666.ASM28411v1.pep.all.fa
Phyllobacterium_sp_yr531.Phyllobacterium.strYR531_v1.0.pep.all.fa
Picrophilus_torridus_dsm_9790.ASM826v1.pep.all.fa
Pimelobacter_simplex.ASM78549v1.pep.all.fa
Pirellula_sp_sh_sr6a.ASM161087v1.pep.all.fa
Piscirickettsiaceae_bacterium_nz_rlo.ASM164497v1.pep.all.fa
Piscirickettsia_salmonis.ASM102993v1.pep.all.fa
Planctomyces_sp_sh_pl14.ASM161083v1.pep.all.fa
Planctopirus_limnophila_dsm_3776.ASM9210v1.pep.all.fa
Planktomarina_temperata_rca23.ASM73843v1.pep.all.fa
Planktothricoides_sp_sr001.ASM127671v1.pep.all.fa
Planktothrix_agardhii_niva_cya_126_8.Plagard2.0.pep.all.fa
Planococcus_antarcticus_dsm_14505.ASM26441v1.pep.all.fa
Planomicrobium_glaciei.ASM127007v1.pep.all.fa
Planomonospora_sphaerica.Psphaerica_assembly01.pep.all.fa
Plantibacter_sp_h53.ASM165045v1.pep.all.fa
Plautia_stali_symbiont.ASM18017v2.pep.all.fa
Plesiocystis_pacifica_sir_1.ASM17089v1.pep.all.fa
Plesiomonas_shigelloides_302_73.PleShi1.0.pep.all.fa
Pleurocapsa_sp_pcc_7327.ASM31702v1.pep.all.fa
Pluralibacter_gergoviae.ASM75778v1.pep.all.fa
Polaribacter_atrinae.ASM164011v1.pep.all.fa
Polaromonas_naphthalenivorans_cj2.ASM1550v1.pep.all.fa
Polymorphum_gilvum_sl003b_26a1.ASM19274v1.pep.all.fa
Polynucleobacter_asymbioticus_qlw_p1dmwa_1.ASM1634v1.pep.all.fa
Pontibacillus_chungwhensis_bh030062.ASM77067v1.pep.all.fa
Pontibacter_korlensis.ASM97372v1.pep.all.fa
Ponticoccus_sp_sj5a_1.ASM148240v1.pep.all.fa
Porphyrobacter_dokdonensis_dsw_74.ASM167733v1.pep.all.fa
Porphyromonadaceae_bacterium_cot_184_oh4590.ASM76885v1.pep.all.fa
Porphyromonas_asaccharolytica_dsm_20707.ASM21237v1.pep.all.fa
Pragia_fontium.ASM102698v1.pep.all.fa
Prauserella_sp_am3.ASM81464v1.pep.all.fa
Prevotella_amnii.ASM155322v1.pep.all.fa
Prochlorococcus_marinus_str_as9601.ASM1564v1.pep.all.fa
Propionibacterium_acidifaciens_f0233.PacidF0233v2.0.pep.all.fa
Propionimicrobium_lymphophilum_acs_093_v_sch5.Prop_lymp_ACS-093-V-SCH5_V1.pep.all.fa
Propionispora_sp_2_2_37.2_2.pep.all.fa
Prosthecochloris_aestuarii_dsm_271.ASM2062v1.pep.all.fa
Prosthecomicrobium_hirschii.ASM130551v1.pep.all.fa
Proteus_hauseri_atcc_700826.Pha700826_DRAFTv1.pep.all.fa
Protochlamydia_naegleriophila.PNK1.pep.all.fa
Providencia_alcalifaciens_205_92.Pal20592v1.0.pep.all.fa
Pseudacidovorax_intermedius.ASM147681v1.pep.all.fa
Pseudanabaena_biceps_pcc_7429.ASM33221v1.pep.all.fa
Pseudarthrobacter_chlorophenolicus_a6.ASM2202v1.pep.all.fa
Pseudoalteromonas_agarivorans_s816.S816-1_1.0.pep.all.fa
Pseudobacteroides_cellulosolvens_atcc_35603_dsm_2933.ASM126260v1.pep.all.fa
Pseudoflavonifractor_capillosus_atcc_29799.ASM16925v2.pep.all.fa
Pseudoglutamicibacter_albus_dnf00011.04_NF40_HMP2128v01.pep.all.fa
Pseudogulbenkiania_ferrooxidans_2002.ASM17435v1.pep.all.fa
Pseudohaliea_rubra_dsm_19751.ASM76402v1.pep.all.fa
Pseudohongiella_acticola.ASM175819v1.pep.all.fa
Pseudolabrys_sp_root1462.Root1462.pep.all.fa
Pseudomonas_aeruginosa_148.PseAer148_1.0.pep.all.fa
Pseudonocardia_dioxanivorans_cb1190.ASM19667v1.pep.all.fa
Pseudooceanicola_atlanticus.ASM76831v1.pep.all.fa
Pseudopedobacter_saltans_dsm_12145.ASM19073v2.pep.all.fa
Pseudopropionibacterium_propionicum_f0230a.ASM27771v1.pep.all.fa
Pseudoramibacter_alactolyticus_atcc_23263.ASM18550v1.pep.all.fa
Pseudorhizobium_pelagicum.ASM72261v1.pep.all.fa
Pseudorhodoferax_sp_leaf265.Leaf265.pep.all.fa
Pseudothermotoga_hypogea_dsm_11164_nbrc_106472.ASM81614v1.pep.all.fa
Pseudovibrio_axinellae.ASM162325v1.pep.all.fa
Pseudoxanthomonas_dokdonensis.ASM143140v1.pep.all.fa
Psychrobacillus_sp_fjat_21963.ASM142058v1.pep.all.fa
Psychrobacter_alimentarius.ASM160602v1.pep.all.fa
Psychroflexus_gondwanensis_acam_44.Pgondw1.0.pep.all.fa
Psychromonas_ingrahamii_37.ASM1528v1.pep.all.fa
Puniceibacterium_sp_imcc21224.ASM103850v1.pep.all.fa
Pusillimonas_sp_t7_7.ASM20965v1.pep.all.fa
Pyramidobacter_piscolens_w5455.ASM17733v1.pep.all.fa
Pyrinomonas_methylaliphatogenes.K22.pep.all.fa
Pyrobaculum_arsenaticum_dsm_13514.ASM1638v1.pep.all.fa
Pyrococcus_abyssi_ge5.ASM19593v2.pep.all.fa
Pyrodictium_delaneyi.ASM141261v1.pep.all.fa
Pyrolobus_fumarii_1a.ASM22339v1.pep.all.fa
Rahnella_aquatilis_cip_78_65_atcc_33071.ASM24195v1.pep.all.fa
Ralstonia_eutropha_h16.ASM928v2.pep.all.fa
Ramlibacter_sp_leaf400.Leaf400.pep.all.fa
Raoultella_ornithinolytica_10_5246.Kleb_oxyt_10-5246_V1.pep.all.fa
Raphidiopsis_brookii_d9.ASM17585v1.pep.all.fa
Rathayibacter_sp_leaf185.Leaf185.pep.all.fa
Reinekea_blandensis_med297.ASM15318v1.pep.all.fa
Renibacterium_salmoninarum_atcc_33209.ASM1888v1.pep.all.fa
Rheinheimera_mesophila.ASM98686v1.pep.all.fa
Rhizobacter_sp_root1221.Root1221.pep.all.fa
Rhizobiales_bacterium_hl_109.ASM131478v1.pep.all.fa
Rhizobium_acidisoli.ASM129724v1.pep.all.fa
Rhodanobacter_denitrificans_gca_000230695.ASM23069v3.pep.all.fa
Rhodobacteraceae_bacterium_ehc02.ASM165089v1.pep.all.fa
Rhodobacterales_bacterium_htcc2255.ASM15374v1.pep.all.fa
Rhodobacter_capsulatus.ASM140271v1.pep.all.fa
Rhodococcus_aetherivorans_gca_000982715.ASM98271v1.pep.all.fa
Rhodocyclaceae_bacterium_pg1_ca6.ASM93454v1.pep.all.fa
Rhodoferax_ferrireducens_t118.ASM1360v1.pep.all.fa
Rhodoluna_lacicola.ASM69950v1.pep.all.fa
Rhodomicrobium_udaipurense_ja643.ASM63601v1.pep.all.fa
Rhodonellum_psychrophilum_gcm71_dsm_17998.Rpsyc1.0.pep.all.fa
Rhodopirellula_baltica_sh28.ASM30463v1.pep.all.fa
Rhodoplanes_sp_z2_yc6860.ASM157984v1.pep.all.fa
Rhodopseudomonas_palustris.ASM93520v1.pep.all.fa
Rhodospirillum_centenum_sw.ASM1618v1.pep.all.fa
Rhodothermaceae_bacterium_ra.ASM151899v1.pep.all.fa
Rhodothermus_marinus_dsm_4252.ASM2484v1.pep.all.fa
Rhodovulum_sp_ni22.ASM75656v1.pep.all.fa
Richelia_intracellularis_hh01.ASM35010v1.pep.all.fa
Rickettsia_africae_esf_5.ASM2300v1.pep.all.fa
Rickettsiales_bacterium_ac37b.ASM74658v2.pep.all.fa
Rickettsiella_grylli.ASM16829v1.pep.all.fa
Riemerella_anatipestifer.ASM105111v1.pep.all.fa
Rivularia_sp_pcc_7116.ASM31666v1.pep.all.fa
Robiginitalea_biformata_htcc2501.ASM2412v1.pep.all.fa
Robinsoniella_sp_rhs.ASM102935v1.pep.all.fa
Roseateles_depolymerans.ASM148386v1.pep.all.fa
Roseburia_faecis.M72.pep.all.fa
Roseibacterium_elongatum_dsm_19469.ASM59092v1.pep.all.fa
Roseibium_sp_trichskd4.ASM14872v1.pep.all.fa
Roseiflexus_castenholzii_dsm_13941.ASM1780v1.pep.all.fa
Roseivirga_echinicomitans.ASM159293v1.pep.all.fa
Roseivivax_atlanticus.SOAPdenovo_v1.05.pep.all.fa
Roseobacter_denitrificans_och_114.ASM1404v1.pep.all.fa
Roseomonas_cervicalis_atcc_49957.ASM16463v1.pep.all.fa
Roseovarius_atlanticus.ASM144161v1.pep.all.fa
Rothia_aeria_f0184.ASM47902v1.pep.all.fa
Rubellimicrobium_mesophilum_dsm_19309.Rumeso.pep.all.fa
Rubidibacter_lacunae_kordi_51_2.KS51_v1.pep.all.fa
Rubinisphaera_brasiliensis_dsm_5305.ASM16571v3.pep.all.fa
Rubrivivax_benzoatilyticus_ja2_atcc_baa_35.ASM19037v1.pep.all.fa
Rubrobacter_radiotolerans.ASM66189v1.pep.all.fa
Ruegeria_atlantica_gca_001458195.R.atlanticaCECT4292_SeqMan_Prokka.pep.all.fa
Rufibacter_sp_dg15c.ASM157775v1.pep.all.fa
Ruminiclostridium_sp_kb18.ASM168870v1.pep.all.fa
Ruminococcaceae_bacterium_d16.Rumi_bact_D16_V2.pep.all.fa
Ruminococcus_albus_7.ASM17963v2.pep.all.fa
Runella_slithyformis_dsm_19594.ASM21889v1.pep.all.fa
Ruthenibacterium_lactatiformans.ASM94945v1.pep.all.fa
Saccharibacillus_sacchari_dsm_19268.ASM58539v1.pep.all.fa
Saccharibacter_sp_am169.SACS.pep.all.fa
Saccharicrinis_fermentans_dsm_9555_jcm_21142.ASM58367v1.pep.all.fa
Saccharomonospora_azurea_na_128.ASM23105v3.pep.all.fa
Saccharophagus_degradans_2_40.ASM1366v1.pep.all.fa
Saccharopolyspora_erythraea_d.454Scaffolds.fna.pep.all.fa
Saccharothrix_espanaensis_dsm_44229.ASM32870v1.pep.all.fa
Sagittula_stellata_e_37.ASM16941v1.pep.all.fa
Salegentibacter_mishustinae.ASM143136v1.pep.all.fa
Salimicrobium_jeotgali.ASM29929v2.pep.all.fa
Salinarchaeum_sp_harcht_bsk1.ASM40364v1.pep.all.fa
Salinibacter_ruber_m8.ASM9040v2.pep.all.fa
Salinicoccus_halodurans.ASM100590v1.pep.all.fa
Salinisphaera_hydrothermalis_c41b8.ASM73253v1.pep.all.fa
Salinispira_pacifica.ASM50724v1.pep.all.fa
Salinispora_arenicola_cns_205.ASM1826v1.pep.all.fa
Salinivibrio_sp_bnh.ASM172210v1.pep.all.fa
Salipiger_mucosus_dsm_16094.Salmuc.pep.all.fa
Salmonella_bongori_n268_08.ASM43925v1.pep.all.fa
Sandaracinus_amylolyticus.ASM73732v2.pep.all.fa
Sanguibacter_keddieii_dsm_10542.ASM2492v1.pep.all.fa
Sanguibacteroides_justesenii_gca_000832075.OUH308042_1.0.pep.all.fa
Saprospira_grandis_dsm_2844.ASM27582v1.pep.all.fa
Sar116_cluster_alpha_proteobacterium_himb100.ASM23881v2.pep.all.fa
Sar11_cluster_bacterium_prt_sc02.ASM132185v1.pep.all.fa
Sar86_cluster_bacterium_sar86e.ntsars86ev1.0.pep.all.fa
Scardovia_inopinata_f0304.ASM16375v1.pep.all.fa
Schleiferia_thermophila_str_yellowstone.ASM73651v1.pep.all.fa
Scytonema_hofmannii_pcc_7110.ASM34648v2.pep.all.fa
Sebaldella_termitidis_atcc_33386.ASM2440v1.pep.all.fa
Secondary_endosymbiont_of_ctenarytaina_eucalypti.ASM28733v1.pep.all.fa
Sedimenticola_thiotaurini.ASM100787v1.pep.all.fa
Sediminicola_sp_yik13.ASM143082v1.pep.all.fa
Sediminispirochaeta_smaragdinae_dsm_11293.ASM14398v1.pep.all.fa
Segniliparus_rotundus_dsm_44985.ASM9282v1.pep.all.fa
Selenomonas_artemidis_f0399.ASM18712v1.pep.all.fa
Serinicoccus_chungangensis.ASM148374v1.pep.all.fa
Serratia_fonticola.ASM100600v1.pep.all.fa
Shewanella_amazonensis_sb2b.ASM1524v1.pep.all.fa
Shigella_boydii_3594_74.ASM21195v2.pep.all.fa
Shimia_marina.S.marinaCECT7688_Velvet_Prokka.pep.all.fa
Shimwellia_blattae_dsm_4481_nbrc_105725.ASM26230v1.pep.all.fa
Shinella_sp_dd12.SPAdes3.pep.all.fa
Shuttleworthia_satelles_dsm_14600.ASM16011v1.pep.all.fa
Siansivirga_zeaxanthinifaciens_cc_samt_1.ASM94105v1.pep.all.fa
Sideroxydans_lithotrophicus_es_1.ASM2570v1.pep.all.fa
Silicibacter_lacuscaerulensis_iti_1157.ASM16177v1.pep.all.fa
Simiduia_agarivorans_sa1_dsm_21679.ASM30578v2.pep.all.fa
Simkania_negevensis_z.ASM23720v1.pep.all.fa
Simonsiella_muelleri_atcc_29453.Simo_muel_ATCC_29453_V2.pep.all.fa
Singulisphaera_acidiphila_dsm_18658.ASM24245v3.pep.all.fa
Sinomonas_atrocyanea.ASM157730v1.pep.all.fa
Sinorhizobium_americanum.ASM165185v1.pep.all.fa
Skermanella_aerolata_kacc_11604.ASM93642v1.pep.all.fa
Slackia_exigua_atcc_700122.ASM16287v1.pep.all.fa
Smithella_sp_d17.ASM75394v1.pep.all.fa
Sneathia_amnii.ASM97308v1.pep.all.fa
Snodgrassella_alvi_gca_000695545.SnoalvwkB29v1.0.pep.all.fa
Sodalis_glossinidius_str_morsitans_.ASM1008v1.pep.all.fa
Solemya_velum_gill_symbiont.ASM78739v1.pep.all.fa
Solibacillus_isronensis_b3w22.ASM29825v1.pep.all.fa
Solitalea_canadensis_dsm_3403.ASM24263v3.pep.all.fa
Solobacterium_moorei_f0204.ASM18694v2.pep.all.fa
Sorangium_cellulosum_gca_001589185.sce1107.1.pep.all.fa
Sphaerobacter_thermophilus_dsm_20745.ASM2498v1.pep.all.fa
Sphaerochaeta_coccoides_dsm_17374.ASM20838v1.pep.all.fa
Sphaerotilus_natans_subsp_natans_dsm_6575.CLC_Genomics_workbench_5.0.pep.all.fa
Sphingobacterium_paucimobilis_her1398.23.k55.pep.all.fa
Sphingobium_baderi.ASM145611v1.pep.all.fa
Sphingomonadales_bacterium_ehc05.ASM165095v1.pep.all.fa
Sphingomonas_changbaiensis_nbrc_104936.ASM97476v1.pep.all.fa
Sphingopyxis_alaskensis_rb2256.ASM1398v1.pep.all.fa
Sphingorhabdus_sp_m41.ASM158627v1.pep.all.fa
Spiribacter_salinus_m19_40.ASM31957v2.pep.all.fa
Spirochaeta_africana_dsm_8902.ASM24259v3.pep.all.fa
Spiroplasma_apis_b31.ASM50093v1.pep.all.fa
Spirosoma_linguale_dsm_74.ASM2452v1.pep.all.fa
Spongiibacter_sp_imcc21906.ASM101080v1.pep.all.fa
Sporocytophaga_myxococcoides.ASM77591v1.pep.all.fa
Sporolactobacillus_inulinus_casd.ASM22244v3.pep.all.fa
Sporomusa_ovata_dsm_2662.SOV1.pep.all.fa
Sporosarcina_globispora.ASM127472v1.pep.all.fa
Stackebrandtia_nassauensis_dsm_44728.ASM2454v1.pep.all.fa
Stanieria_cyanosphaera_pcc_7437.ASM31757v1.pep.all.fa
Staphylococcus_agnetis.ASM73718v1.pep.all.fa
Staphylothermus_hellenicus_dsm_12710.ASM9246v1.pep.all.fa
Starkeya_novella_dsm_506.ASM9292v1.pep.all.fa
Stenotrophomonas_acidaminiphila.ASM143159v1.pep.all.fa
Steroidobacter_denitrificans.ASM157994v1.pep.all.fa
Stigmatella_aurantiaca_dw4_3_1.ASM16805v1.pep.all.fa
Stomatobaculum_longum.Lach_bact_ACC2_V1.pep.all.fa
Strawberry_lethal_yellows_phytoplasma_cpa_str_nzsb11.ASM39718v1.pep.all.fa
Streptobacillus_moniliformis_dsm_12112.ASM2456v1.pep.all.fa
Streptococcus_agalactiae_09mas018883.09mas018883.pep.all.fa
Streptomonospora_alba.ASM82668v1.pep.all.fa
Streptomyces_abyssalis.ASM175136v1.pep.all.fa
Streptomycetaceae_bacterium_mp113_05.v1.pep.all.fa
Streptosporangium_roseum_dsm_43021.ASM2486v1.pep.all.fa
Subdoligranulum_sp_4_3_54a2faa.Subdol_sp_4_3_54A2FAA_V1.pep.all.fa
Succinatimonas_hippei_yit_12066.ASM18819v1.pep.all.fa
Sulfitobacter_donghicola_dsw_25_kctc_12864_jcm_14565.SOAPdenovo_v1.05.pep.all.fa
Sulfobacillus_acidophilus_dsm_10332.ASM23797v1.pep.all.fa
Sulfolobus_acidocaldarius_dsm_639.ASM1228v1.pep.all.fa
Sulfuricella_denitrificans_skb26.ASM29705v2.pep.all.fa
Sulfuricurvum_kujiense_dsm_16994.ASM18372v1.pep.all.fa
Sulfurihydrogenibium_azorense_az_fu1.ASM2154v1.pep.all.fa
Sulfurimonas_autotrophica_dsm_16294.ASM14735v1.pep.all.fa
Sulfuritalea_hydrogenivorans_sk43h.ASM82863v1.pep.all.fa
Sulfurospirillum_barnesii_ses_3.ASM26529v1.pep.all.fa
Sulfurovum_lithotrophicum.ASM98783v1.pep.all.fa
Sunxiuqinia_dokdonensis.ASM127096v1.pep.all.fa
Sutterella_parvirubra_yit_11816.ASM25087v1.pep.all.fa
Symbiobacterium_thermophilum_iam_14863.ASM990v1.pep.all.fa
Synechococcus_elongatus_pcc_6301.ASM1006v1.pep.all.fa
Synechocystis_sp_pcc_6714.ASM47882v2.pep.all.fa
Synergistes_jonesii.sjonesii4.0.pep.all.fa
Synthetic_escherichia_coli_c321_deltaa.ASM47403v1.pep.all.fa
Syntrophaceticus_schinkii.Syntrophaceticus_schinkii.pep.all.fa
Syntrophobacter_fumaroxidans_mpob.ASM1496v1.pep.all.fa
Syntrophobotulus_glycolicus_dsm_8271.ASM19063v1.pep.all.fa
Syntrophomonas_wolfei_subsp_wolfei_str_goettingen_g311.ASM1472v1.pep.all.fa
Syntrophothermus_lipocalidus_dsm_12680.ASM9240v1.pep.all.fa
Syntrophus_aciditrophicus_sb.ASM1340v1.pep.all.fa
Tamlana_nanhaiensis.ASM94355v1.pep.all.fa
Tannerella_forsythia_92a2.ASM23821v1.pep.all.fa
Tanticharoenia_sakaeratensis_nbrc_103193.ASM96388v1.pep.all.fa
Tardiphaga_sp_vaf07.ASM161895v1.pep.all.fa
Tateyamaria_sp_ang_s1.ASM81402v1.pep.all.fa
Tatlockia_micdadei_gca_001467875.ASM146787v1.pep.all.fa
Tatumella_morbirosei.Tmorbiroseiassem5.pep.all.fa
Taylorella_asinigenitalis_14_45.ASM36722v1.pep.all.fa
Tenacibaculum_dicentrarchi.ASM148338v1.pep.all.fa
Tepidanaerobacter_acetatoxydans_re1.ASM21323v1.pep.all.fa
Tepidibacillus_decaturensis.ASM156191v1.pep.all.fa
Tepidicaulis_marinus.ASM73969v1.pep.all.fa
Tepidimonas_fonticaldi.Tepfon1.0.pep.all.fa
Tepidiphilus_thermophilus.JGI_assembly.pep.all.fa
Terasakiispira_papahanaumokuakeensis.ASM170934v1.pep.all.fa
Teredinibacter_turnerae_t7901.ASM2302v1.pep.all.fa
Terrabacter_sp_28.ASM95587v1.pep.all.fa
Terribacillus_aidingensis.ASM72536v1.pep.all.fa
Terriglobus_roseus_dsm_18391.ASM26542v1.pep.all.fa
Terrimicrobium_sacchariphilum.ASM161354v1.pep.all.fa
Terrisporobacter_othiniensis.pear-SPAdes-1.0.pep.all.fa
Tessaracoccus_lapidicaptus.ASM169381v1.pep.all.fa
Tetragenococcus_halophilus_nbrc_12172.ASM28361v1.pep.all.fa
Tetrasphaera_australiensis_ben110.ASM105053v1.pep.all.fa
Thalassobacter_sp_16palimar09.16PALIMAR09_01.pep.all.fa
Thalassobium_sp_r2a62.ASM16183v1.pep.all.fa
Thalassobius_gelatinovorus.Tgelatinovorus_CECT4357_Seqman_Prokka.pep.all.fa
Thalassolituus_oleivorans_mil_1.ASM35567v1.pep.all.fa
Thalassomonas_actiniarum.ASM94897v1.pep.all.fa
Thalassospira_lucentensis.ASM161380v1.pep.all.fa
Thalassotalea_sp_nd16a.ASM76420v1.pep.all.fa
Thauera_aminoaromatica_s2.ASM31018v1.pep.all.fa
Thaumarchaeota_archaeon_n4.APF_1883_PRJEB4650.pep.all.fa
Thermacetogenium_phaeum_dsm_12270.ASM30593v1.pep.all.fa
Thermaerobacter_marianensis_dsm_12885.ASM18470v1.pep.all.fa
Thermanaerothrix_daxensis.ASM130614v1.pep.all.fa
Thermanaerovibrio_velox_dsm_12556.ASM23782v1.pep.all.fa
Thermincola_ferriacetica.ASM126341v1.pep.all.fa
Thermoactinomyces_sp_as95.ASM160606v1.pep.all.fa
Thermoanaerobacter_brockii_subsp_finnii_ako_1.ASM17529v2.pep.all.fa
Thermoanaerobacterium_aotearoense_scut27.Thermoanaerobacterium_aotearoense_SCUT27_assembly.pep.all.fa
Thermoanaerobaculum_aquaticum.TheAqu1.0.pep.all.fa
Thermobacillus_composti_kwc4.ASM22770v3.pep.all.fa
Thermobaculum_terrenum_atcc_baa_798.ASM2500v1.pep.all.fa
Thermobifida_cellulosilytica_tb100.ASM151797v1.pep.all.fa
Thermobispora_bispora_dsm_43833.ASM9264v1.pep.all.fa
Thermobrachium_celere_dsm_8682.TC1.pep.all.fa
Thermocladium_sp_ech_b.ASM151658v1.pep.all.fa
Thermococcus_barophilus.ASM143345v1.pep.all.fa
Thermocrinis_albus_dsm_14484.ASM2560v1.pep.all.fa
Thermodesulfatator_autotrophicus.ASM164232v1.pep.all.fa
Thermodesulfobacterium_commune_dsm_2178.ASM73401v1.pep.all.fa
Thermodesulfobium_narugense_dsm_14796.ASM21239v1.pep.all.fa
Thermodesulfovibrio_aggregans.ASM151453v1.pep.all.fa
Thermofilum_sp_1807_2.ASM99380v1.pep.all.fa
Thermogladius_cellulolyticus_1633.ASM26449v1.pep.all.fa
Thermomicrobium_roseum_dsm_5159.ASM2168v1.pep.all.fa
Thermomonospora_curvata_dsm_43183.ASM2438v1.pep.all.fa
Thermoplasmatales_archaeon_brna1.ASM35030v1.pep.all.fa
Thermoplasma_volcanium_gss1.ASM1118v1.pep.all.fa
Thermoproteus_sp_cis_19.ASM151666v1.pep.all.fa
Thermosediminibacter_oceani_dsm_16646.ASM14464v1.pep.all.fa
Thermosinus_carboxydivorans_nor1.ASM16915v1.pep.all.fa
Thermosipho_africanus_h17ap60334.ASM30071v1.pep.all.fa
Thermosphaera_aggregans_dsm_11486.ASM9218v1.pep.all.fa
Thermosulfidibacter_takaii_abi70s6.ASM154773v1.pep.all.fa
Thermosulfurimonas_dismutans.ASM165258v1.pep.all.fa
Thermosynechococcus_sp_nk55a.ASM50566v1.pep.all.fa
Thermotalea_metallivorans.ASM156241v1.pep.all.fa
Thermotoga_maritima.ASM97857v1.pep.all.fa
Thermovenabulum_gondwanense.ASM160157v1.pep.all.fa
Thermovibrio_ammonificans_hb_1.ASM18580v1.pep.all.fa
Thermovirga_lienii_dsm_17291.ASM23377v1.pep.all.fa
Thermus_aquaticus.ASM128025v1.pep.all.fa
Thioalkalimicrobium_aerophilum_al3.ASM22766v3.pep.all.fa
Thioalkalivibrio_nitratireducens_dsm_14787.ASM32141v2.pep.all.fa
Thiobacillus_denitrificans.ASM153012v1.pep.all.fa
Thiocapsa_marina_5811.ASM22398v1.pep.all.fa
Thioclava_atlantica.ASM73706v1.pep.all.fa
Thiocystis_violascens_dsm_198.ASM22774v3.pep.all.fa
Thioflavicoccus_mobilis_8321.ASM32704v1.pep.all.fa
Thiohalorhabdus_denitrificans.ASM139975v1.pep.all.fa
Thiolapillus_brandeum.ASM82861v1.pep.all.fa
Thiomicrospira_crunogena_xcl_2.ASM1260v1.pep.all.fa
Thiomonas_arsenitoxydans.ASM25311v1.pep.all.fa
Thioploca_ingrica.ASM82883v1.pep.all.fa
Thiorhodococcus_drewsii_az1.ASM22406v1.pep.all.fa
Thiorhodospira_sibirica_atcc_700588.ASM22772v1.pep.all.fa
Thiorhodovibrio_sp_970.ASM22872v3.pep.all.fa
Thiothrix_nivea_dsm_5205.ASM26013v1.pep.all.fa
Thiovulum_sp_es.Thio_ES_4_cell_v1.pep.all.fa
Tissierellia_bacterium_ka00581.ASM155289v1.pep.all.fa
Tistrella_mobilis.ASM160131v1.pep.all.fa
Tolumonas_auensis_dsm_9187.ASM2306v1.pep.all.fa
Tolypothrix_bouteillei_vb521301.ASM76069v2.pep.all.fa
Trabulsiella_guamensis_atcc_49490.ASM73496v1.pep.all.fa
Treponema_azotonutricium_zas_9.ASM21435v1.pep.all.fa
Trichococcus_ilyis.Trichococcus_R210.pep.all.fa
Trichodesmium_erythraeum_ims101.ASM1426v1.pep.all.fa
Tropheryma_whipplei_str_twist.ASM748v1.pep.all.fa
Tropicibacter_multivorans.Tr.multivorans_CECT7557_Seqman_Prokka.pep.all.fa
Truepera_radiovictrix_dsm_17093.ASM9242v1.pep.all.fa
Trueperella_bernardiae.ASM146902v1.pep.all.fa
Tsukamurella_paurometabola_dsm_20162.ASM9222v1.pep.all.fa
Tumebacillus_flagellatus.GST4V1.pep.all.fa
Turicella_otitidis.ASM98821v1.pep.all.fa
Turicibacter_sanguinis_pc909.ASM17825v1.pep.all.fa
Turneriella_parva_dsm_21527.ASM26688v1.pep.all.fa
Tyzzerella_nexilis_dsm_1787.ASM15603v2.pep.all.fa
Ulvibacter_sp_lpb0005.ASM163732v1.pep.all.fa
Uncultured_acidilobus_sp_cis.Acidilobus_sp._CIS.pep.all.fa
Unidentified_eubacterium_scb49.ASM17081v1.pep.all.fa
Ureaplasma_diversum.ASM94109v1.pep.all.fa
Vagococcus_lutrae_lbd1.Vagococcus_lutrae.pep.all.fa
Varibaculum_cambriense.ASM155328v1.pep.all.fa
Variovorax_boronicumulans.ASM175377v1.pep.all.fa
Veillonella_atypica_acs_049_v_sch6.ASM17973v1.pep.all.fa
Veillonellaceae_bacterium_dnf00626.ASM155335v1.pep.all.fa
Ventosimonas_gracilis.ASM158002v1.pep.all.fa
Verminephrobacter_eiseniae_ef01_2.ASM1556v1.pep.all.fa
Verrucomicrobia_bacterium_imcc26134.ASM97276v1.pep.all.fa
Verrucomicrobiaceae_bacterium_scgc_ag_212_n21.ASM164449v1.pep.all.fa
Verrucomicrobiae_bacterium_dg1235.ASM15569v1.pep.all.fa
Verrucosispora_maris_ab_18_032.ASM20415v1.pep.all.fa
Vibrio_albensis.ASM147158v1.pep.all.fa
Vibrionales_bacterium_swat_3.ASM16999v1.pep.all.fa
Virgibacillus_pantothenticus.ASM118957v1.pep.all.fa
Viridibacillus_arenosi_fsl_r5_213.ASM51800v1.pep.all.fa
Vitellibacter_soesokkakensis.ASM164108v1.pep.all.fa
Vogesella_sp_eb.VogEB1.0.pep.all.fa
Vulcanisaeta_distributa_dsm_14429.ASM14838v1.pep.all.fa
Vulgatibacter_incomptus.ASM126317v1.pep.all.fa
Waddlia_chondrophila_wsu_86_1044.ASM9278v1.pep.all.fa
Weeksella_virosa_dsm_16922.ASM18941v1.pep.all.fa
Weissella_ceti.ASM73290v1.pep.all.fa
Wenxinia_marina_dsm_24838.ASM83669v1.pep.all.fa
Wenyingzhuangia_fucanilytica.ASM169718v1.pep.all.fa
Wenzhouxiangella_marina.ASM118778v1.pep.all.fa
Wigglesworthia_glossinidia_endosymbiont_of_glossina_brevipalpis.ASM888v1.pep.all.fa
Williamsia_sp_d3.Williamsia_D3.pep.all.fa
Winogradskyella_psychrotolerans_rs_3.WiPs1.0.pep.all.fa
Woeseia_oceani.ASM167743v1.pep.all.fa
Wohlfahrtiimonas_chitiniclastica.ASM163248v1.pep.all.fa
Wolbachia_endosymbiont_of_cimex_lectularius.ASM82931v1.pep.all.fa
Wolinella_succinogenes_dsm_1740.ASM19613v1.pep.all.fa
Xanthobacter_autotrophicus_py2.ASM1764v1.pep.all.fa
Xanthomarina_gelatinilytica.Formosa_sp._AK20.pep.all.fa
Xanthomonas_albilineans_gpe_pc73.ASM8796v1.pep.all.fa
Xenococcus_sp_pcc_7305.ASM33205v1.pep.all.fa
Xenorhabdus_bovienii.ASM97312v1.pep.all.fa
Xylanimonas_cellulosilytica_dsm_15894.ASM2496v1.pep.all.fa
Xylella_fastidiosa_32.X._fastidiosa_32.pep.all.fa
Xylophilus_sp_leaf220.Leaf220.pep.all.fa
Yangia_sp_ccb_mm3.ASM168710v1.pep.all.fa
Yersinia_aldovae_670_83.ASM83439v1.pep.all.fa
Yokenella_regensburgei_atcc_43003.ASM23933v1.pep.all.fa
Yonghaparkia_sp_root332.Root332.pep.all.fa
Youngiibacter_fragilis_232_1.ASM49543v3.pep.all.fa
Zhongshania_aliphaticivorans.ASM158625v1.pep.all.fa
Zhouia_amylolytica_ad3.CLCbio_CLC_Genomics_Workbench_5.5.pep.all.fa
Zobellia_galactanivorans.ASM97310v1.pep.all.fa
Zunongwangia_profunda_sm_a87.ASM2346v1.pep.all.fa
Zymomonas_mobilis_subsp_mobilis_atcc_10988.ASM17525v2.pep.all.fa
